xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 12.68193;-1.80149;4.82601;,
 5.25303;-1.80149;11.65097;,
 6.86340;-8.21723;15.22274;,
 16.56973;-8.21723;6.30549;,
 -5.25304;-1.80149;11.65097;,
 -6.86339;-8.21723;15.22274;,
 -12.68192;-1.80149;4.82601;,
 -16.56975;-8.21723;6.30549;,
 7.42886;-22.94323;16.47698;,
 17.93491;-22.94323;6.82497;,
 -7.42896;-22.94323;16.47698;,
 -17.93493;-22.94323;6.82497;,
 -7.42896;-22.94323;16.47698;,
 7.20560;-22.94323;16.54167;,
 17.93491;-22.94323;6.82497;,
 -7.14592;-12.20809;-38.29108;,
 7.14569;-12.20809;-38.29108;,
 7.14569;-22.94323;-42.88857;,
 -7.14592;-22.94323;-42.88857;,
 -13.67799;-11.32330;-31.75995;,
 -16.12513;-22.94323;-34.85225;,
 -17.93493;-22.94323;6.82497;,
 -16.56975;-8.21723;6.30549;,
 16.12479;-22.94323;-34.85225;,
 13.67768;-11.32330;-31.75995;,
 16.56973;-8.21723;6.30549;,
 17.93491;-22.94323;6.82497;,
 -7.14592;-22.94323;-42.88857;,
 -6.86339;-3.48699;-17.82675;,
 6.86340;-3.48699;-17.82675;,
 0.00000;7.00000;0.00000;,
 -6.86339;-3.48699;-17.82675;,
 -12.68192;-1.80149;-4.82598;,
 0.00000;7.00000;0.00000;,
 6.86340;-3.48699;-17.82675;,
 0.00000;7.00000;0.00000;,
 12.68193;-1.80149;-4.82598;,
 0.00000;7.00000;0.00000;,
 0.00000;7.00000;0.00000;,
 0.00000;7.00000;0.00000;,
 0.00000;7.00000;0.00000;,
 0.00000;7.00000;0.00000;,
 -12.68192;-1.80149;-4.82598;,
 -7.14592;-22.94323;-42.88857;,
 17.93491;-22.94323;6.82497;,
 -7.14592;-22.94323;-42.88857;,
 -7.42896;-22.94323;16.47698;,
 -7.14592;-22.94323;-42.88857;,
 -17.93493;-22.94323;6.82497;,
 16.56973;-8.21723;6.30549;,
 -16.56975;-8.21723;6.30549;,
 -6.86339;-3.48699;-17.82675;;
 
 33;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 3;12,13,8;,
 3;14,8,13;,
 4;15,16,17,18;,
 4;19,20,21,22;,
 4;19,15,18,20;,
 4;23,24,25,26;,
 4;17,23,26,27;,
 4;16,24,23,17;,
 4;16,15,28,29;,
 3;30,31,32;,
 3;33,34,31;,
 3;35,36,34;,
 3;37,0,36;,
 3;38,1,0;,
 3;39,4,1;,
 3;40,6,4;,
 3;41,42,6;,
 3;43,44,13;,
 3;45,13,46;,
 3;47,46,48;,
 3;18,21,20;,
 3;49,36,0;,
 3;29,24,16;,
 4;24,29,36,25;,
 3;50,6,42;,
 3;19,28,15;,
 4;19,22,32,51;;
 
 MeshMaterialList {
  1;
  33;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.140800;0.156800;0.172800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  27;
  -0.000000;0.998712;0.050744;,
  -0.667669;0.732120;-0.134977;,
  -0.298696;0.876461;-0.377620;,
  0.298699;0.876459;-0.377622;,
  0.667671;0.732117;-0.134979;,
  0.644262;0.709258;0.286147;,
  0.260888;0.689149;0.676026;,
  -0.260888;0.689149;0.676026;,
  -0.644262;0.709258;0.286147;,
  -0.863769;0.438298;0.248592;,
  0.863772;0.438294;0.248589;,
  0.343517;0.316792;0.884103;,
  -0.343518;0.316793;0.884103;,
  0.361414;0.092897;0.927766;,
  -0.918830;0.133715;0.371312;,
  -0.341299;0.375505;-0.861691;,
  0.918831;0.133714;0.371309;,
  0.000000;1.000000;0.000000;,
  -0.361415;0.092898;0.927766;,
  -0.728701;0.570004;-0.379592;,
  -0.250315;0.702303;-0.666418;,
  0.250318;0.702302;-0.666418;,
  0.728704;0.569999;-0.379594;,
  -0.876508;0.250630;-0.410997;,
  0.341301;0.375505;-0.861690;,
  0.876508;0.250629;-0.410998;,
  0.000000;-1.000000;-0.000000;;
  33;
  4;5,6,11,10;,
  4;6,7,12,11;,
  4;7,8,9,12;,
  4;10,11,13,16;,
  4;11,12,18,13;,
  4;12,9,14,18;,
  3;17,17,17;,
  3;26,26,26;,
  4;20,21,24,15;,
  4;19,23,14,9;,
  4;19,20,15,23;,
  4;25,22,10,16;,
  4;26,26,26,26;,
  4;21,22,25,24;,
  4;21,20,2,3;,
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;10,4,5;,
  3;3,22,21;,
  4;22,3,4,10;,
  3;9,8,1;,
  3;19,2,20;,
  4;19,9,1,2;;
 }
 MeshTextureCoords {
  52;
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.375000;,
  0.500000;0.375000;,
  0.750000;0.250000;,
  0.750000;0.375000;,
  0.875000;0.250000;,
  0.875000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  0.750000;0.562500;,
  0.625000;0.625000;,
  0.500000;0.562500;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.250000;0.500000;,
  0.125000;0.500000;,
  0.000000;0.375000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.375000;,
  0.375000;0.500000;,
  0.375000;0.375000;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.250000;0.500000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.062500;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.187500;0.125000;,
  0.250000;0.250000;,
  0.312500;0.125000;,
  0.375000;0.250000;,
  0.437500;0.125000;,
  0.562500;0.125000;,
  0.687500;0.125000;,
  0.812500;0.125000;,
  0.937500;0.125000;,
  1.000000;0.250000;,
  0.562500;0.750000;,
  0.500000;0.625000;,
  0.687500;0.750000;,
  0.750000;0.625000;,
  0.812500;0.750000;,
  0.875000;0.625000;,
  0.437500;0.375000;,
  0.937500;0.375000;,
  0.125000;0.312500;;
 }
}
