xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.00000;9.54561;-0.72429;,
 1.69195;9.54561;-0.86553;,
 3.44803;3.25645;-2.54550;,
 0.00000;4.46349;-2.42715;,
 2.39278;9.54561;0.00000;,
 5.25505;3.25645;0.00000;,
 1.69195;9.54561;1.84993;,
 3.44803;3.25645;4.16020;,
 0.00000;9.54561;2.06892;,
 0.00000;3.25645;5.07184;,
 -1.69195;9.54561;1.84993;,
 -3.44803;3.25645;4.16020;,
 -2.39278;9.54561;0.00000;,
 -5.25505;3.25645;0.00000;,
 -1.69195;9.54561;-0.86553;,
 -3.44803;3.25645;-2.54550;,
 3.25252;1.51493;-2.58722;,
 0.00000;1.51493;-2.45622;,
 4.95709;1.51493;0.00000;,
 3.25252;1.51493;3.83832;,
 0.00000;1.51494;4.80096;,
 -3.25252;1.51493;3.83832;,
 -4.95709;1.51493;0.00000;,
 -3.25252;1.51493;-2.58722;,
 2.64005;0.35162;-2.12530;,
 0.00000;0.01944;0.00000;,
 0.00000;0.35163;-1.92168;,
 4.02366;0.35163;0.00000;,
 2.64006;0.35163;3.19869;,
 0.00000;0.35163;3.82782;,
 -2.64006;0.35163;3.19869;,
 -4.02366;0.35163;0.00000;,
 -2.64006;0.35162;-2.12530;,
 0.00000;10.52343;-0.59987;,
 0.00000;11.17768;-0.13562;,
 1.19402;10.52343;-0.69954;,
 1.68860;10.52343;-0.08873;,
 1.19402;10.52343;1.21677;,
 0.00000;10.52342;1.37133;,
 -1.19402;10.52343;1.21677;,
 -1.68860;10.52343;-0.08873;,
 -1.19402;10.52343;-0.69954;,
 0.00000;6.12875;5.00133;,
 2.06087;5.46341;5.91710;,
 2.37969;4.51331;5.01037;,
 0.00000;5.28159;3.95293;,
 2.06087;4.13271;7.74864;,
 2.37969;2.97676;7.12525;,
 0.00000;3.46737;8.66441;,
 0.00000;2.20849;8.18268;,
 -2.06087;4.13271;7.74864;,
 -2.37969;2.97676;7.12525;,
 -2.06087;5.46341;5.91710;,
 -2.37969;4.51331;5.01037;,
 0.00000;6.12875;5.00133;,
 0.00000;5.28159;3.95293;,
 1.67974;2.97518;4.36806;,
 0.00000;3.51748;3.62165;,
 1.67974;1.89058;5.86088;,
 0.00000;1.34829;6.60729;,
 -1.67974;1.89058;5.86088;,
 -1.67974;2.97518;4.36806;,
 0.00000;3.51748;3.62165;,
 0.00000;3.51748;3.62165;,
 1.67974;2.97518;4.36806;,
 0.00000;1.89813;4.72594;,
 1.67974;1.89058;5.86088;,
 0.00000;1.89813;4.72594;,
 0.00000;1.34829;6.60729;,
 0.00000;1.89813;4.72594;,
 -1.67974;1.89058;5.86088;,
 0.00000;1.89813;4.72594;,
 -1.67974;2.97518;4.36806;,
 0.00000;1.89813;4.72594;,
 0.00000;3.51748;3.62165;,
 0.00000;1.89813;4.72594;,
 0.00000;6.49848;8.06830;,
 0.00000;6.49848;8.06830;,
 0.00000;6.49848;8.06830;,
 0.00000;6.49848;8.06830;,
 0.00000;6.49848;8.06830;,
 0.00000;6.49848;8.06830;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;16,17,3,2;,
 4;18,16,2,5;,
 4;19,18,5,7;,
 4;20,19,7,9;,
 4;21,20,9,11;,
 4;22,21,11,13;,
 4;23,22,13,15;,
 4;17,23,15,3;,
 3;24,25,26;,
 4;24,26,17,16;,
 3;27,25,24;,
 4;27,24,16,18;,
 3;28,25,27;,
 4;28,27,18,19;,
 3;29,25,28;,
 4;29,28,19,20;,
 3;30,25,29;,
 4;30,29,20,21;,
 3;31,25,30;,
 4;31,30,21,22;,
 3;32,25,31;,
 4;32,31,22,23;,
 3;26,25,32;,
 4;26,32,23,17;,
 3;33,34,35;,
 4;33,35,1,0;,
 3;35,34,36;,
 4;35,36,4,1;,
 3;36,34,37;,
 4;36,37,6,4;,
 3;37,34,38;,
 4;37,38,8,6;,
 3;38,34,39;,
 4;38,39,10,8;,
 3;39,34,40;,
 4;39,40,12,10;,
 3;40,34,41;,
 4;40,41,14,12;,
 3;41,34,33;,
 4;41,33,0,14;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;45,44,56,57;,
 4;44,47,58,56;,
 4;47,49,59,58;,
 4;49,51,60,59;,
 4;51,53,61,60;,
 4;53,55,62,61;,
 3;63,64,65;,
 3;64,66,67;,
 3;66,68,69;,
 3;68,70,71;,
 3;70,72,73;,
 3;72,74,75;,
 3;76,52,50;,
 3;77,50,48;,
 3;78,48,46;,
 3;79,46,43;,
 3;80,43,42;,
 3;81,54,52;;
 
 MeshMaterialList {
  1;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.470588;0.454902;0.517647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  63;
  -0.000000;0.985617;-0.168993;,
  0.000000;0.212138;-0.977240;,
  0.377782;0.342980;-0.860026;,
  0.858344;0.494306;-0.137505;,
  0.529437;0.542511;0.652211;,
  0.000000;0.501769;0.865002;,
  -0.529437;0.542511;0.652211;,
  -0.858344;0.494306;-0.137505;,
  -0.377782;0.342980;-0.860026;,
  0.000000;0.159275;-0.987234;,
  0.437200;0.160793;-0.884874;,
  0.984101;0.137012;-0.113020;,
  0.642206;0.132475;0.754998;,
  0.000000;0.126816;0.991926;,
  -0.642206;0.132475;0.754998;,
  -0.984101;0.137012;-0.113020;,
  -0.437200;0.160793;-0.884874;,
  -0.000000;-0.999672;-0.025618;,
  -0.000000;-0.186779;-0.982402;,
  0.416958;-0.300051;-0.857972;,
  0.910208;-0.405383;-0.084771;,
  0.593024;-0.424762;0.684032;,
  0.000000;-0.408787;0.912630;,
  -0.593024;-0.424762;0.684032;,
  -0.910208;-0.405382;-0.084771;,
  -0.416958;-0.300050;-0.857972;,
  0.209199;-0.857202;-0.470575;,
  -0.000000;-0.781918;-0.623382;,
  0.456337;-0.888810;-0.042115;,
  0.296349;-0.891072;0.343755;,
  0.000000;-0.879505;0.475890;,
  -0.296349;-0.891072;0.343755;,
  -0.456338;-0.888810;-0.042115;,
  -0.209200;-0.857201;-0.470575;,
  0.258918;0.589688;-0.765003;,
  0.000000;0.363468;-0.931607;,
  0.602037;0.789713;-0.117917;,
  0.350178;0.822621;0.447962;,
  -0.000000;0.777712;0.628620;,
  -0.350178;0.822621;0.447962;,
  -0.602037;0.789713;-0.117917;,
  -0.258918;0.589688;-0.765003;,
  -0.281536;0.365870;0.887060;,
  0.000000;0.924380;-0.381472;,
  0.724987;0.687943;-0.033585;,
  0.724987;0.180644;0.664652;,
  0.000000;-0.077151;0.997019;,
  -0.724987;0.180644;0.664652;,
  -0.724987;0.687943;-0.033585;,
  0.000000;0.510569;-0.859837;,
  0.856135;0.221281;-0.466977;,
  0.856134;-0.375742;0.354756;,
  0.000000;-0.659978;0.751285;,
  -0.856134;-0.375742;0.354756;,
  -0.856135;0.221281;-0.466977;,
  0.000000;-0.223782;-0.974639;,
  0.553903;-0.423767;-0.716668;,
  0.553902;-0.812544;-0.181565;,
  0.000000;-0.996089;0.088350;,
  -0.553902;-0.812544;-0.181565;,
  -0.553903;-0.423767;-0.716668;,
  0.000000;-0.809017;-0.587786;,
  0.281536;0.956705;0.073848;;
  72;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;19,18,9,10;,
  4;20,19,10,11;,
  4;21,20,11,12;,
  4;22,21,12,13;,
  4;23,22,13,14;,
  4;24,23,14,15;,
  4;25,24,15,16;,
  4;18,25,16,9;,
  3;26,17,27;,
  4;26,27,18,19;,
  3;28,17,26;,
  4;28,26,19,20;,
  3;29,17,28;,
  4;29,28,20,21;,
  3;30,17,29;,
  4;30,29,21,22;,
  3;31,17,30;,
  4;31,30,22,23;,
  3;32,17,31;,
  4;32,31,23,24;,
  3;33,17,32;,
  4;33,32,24,25;,
  3;27,17,33;,
  4;27,33,25,18;,
  3;35,0,34;,
  4;35,34,2,1;,
  3;34,0,36;,
  4;34,36,3,2;,
  3;36,0,37;,
  4;36,37,4,3;,
  3;37,0,38;,
  4;37,38,5,4;,
  3;38,0,39;,
  4;38,39,6,5;,
  3;39,0,40;,
  4;39,40,7,6;,
  3;40,0,41;,
  4;40,41,8,7;,
  3;41,0,35;,
  4;41,35,1,8;,
  4;43,44,50,49;,
  4;44,45,51,50;,
  4;45,46,52,51;,
  4;46,47,53,52;,
  4;47,48,54,53;,
  4;48,43,49,54;,
  4;49,50,56,55;,
  4;50,51,57,56;,
  4;51,52,58,57;,
  4;52,53,59,58;,
  4;53,54,60,59;,
  4;54,49,55,60;,
  3;55,56,61;,
  3;56,57,61;,
  3;57,58,61;,
  3;58,59,61;,
  3;59,60,61;,
  3;60,55,61;,
  3;42,48,47;,
  3;42,47,46;,
  3;42,46,45;,
  3;62,45,44;,
  3;62,44,43;,
  3;62,43,48;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.166670;0.333330;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.333330;,
  0.333330;0.500000;,
  0.500000;0.333330;,
  0.500000;0.500000;,
  0.666670;0.333330;,
  0.666670;0.500000;,
  0.833330;0.333330;,
  0.833330;0.500000;,
  1.000000;0.333330;,
  1.000000;0.500000;,
  0.166670;0.666670;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.500000;0.666670;,
  0.666670;0.666670;,
  0.833330;0.666670;,
  1.000000;0.666670;,
  0.000000;0.833330;,
  0.166670;0.833330;,
  0.083330;1.000000;,
  0.333330;0.833330;,
  0.250000;1.000000;,
  0.500000;0.833330;,
  0.416670;1.000000;,
  0.666670;0.833330;,
  0.583330;1.000000;,
  0.833330;0.833330;,
  0.750000;1.000000;,
  1.000000;0.833330;,
  0.916670;1.000000;,
  0.750000;0.166670;,
  0.583330;0.166670;,
  0.416670;0.166670;,
  0.250000;0.166670;,
  0.083330;0.166670;,
  0.916670;0.166670;;
 }
}
