xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 1.22856;-0.00001;2.18732;,
 1.22856;-1.54668;1.54667;,
 10.29696;-2.10441;2.10441;,
 10.29696;0.00000;2.97608;,
 1.22856;-2.18734;-0.00000;,
 10.29696;-2.97608;-0.00000;,
 1.22856;-1.54668;-1.54667;,
 10.29696;-2.10441;-2.10442;,
 1.22856;-0.00001;-2.18732;,
 10.29695;0.00000;-2.97609;,
 1.22856;1.54667;-1.54667;,
 10.29696;2.10443;-2.10442;,
 1.22855;2.18732;-0.00000;,
 10.29696;2.97609;-0.00000;,
 1.22856;1.54667;1.54667;,
 10.29696;2.10443;2.10441;,
 11.55410;-2.13613;2.13614;,
 11.55411;-0.00001;3.02095;,
 11.55410;-3.02095;-0.00000;,
 11.55410;-2.13613;-2.13614;,
 11.55411;-0.00001;-3.02095;,
 11.55411;2.13613;-2.13614;,
 11.55411;3.02096;-0.00000;,
 11.55411;2.13613;2.13614;,
 12.35423;-1.70891;1.70891;,
 12.35423;-0.00001;2.41676;,
 12.35423;-2.41675;-0.00000;,
 12.35423;-1.70891;-1.70891;,
 12.35423;-0.00001;-2.41676;,
 12.35423;1.70891;-1.70891;,
 12.35423;2.41675;-0.00000;,
 12.35423;1.70891;1.70891;,
 13.17335;-0.98301;0.98300;,
 13.50242;-0.00001;-0.00000;,
 13.17335;-0.00003;1.39017;,
 13.17335;-1.39018;-0.00000;,
 13.17335;-0.98301;-0.98300;,
 13.17335;-0.00003;-1.39017;,
 13.17335;0.98301;-0.98300;,
 13.17335;1.39018;-0.00000;,
 13.17335;0.98301;0.98300;,
 0.49627;0.00000;1.41673;,
 0.00000;0.00000;0.00000;,
 0.49627;-1.00178;1.00178;,
 0.49627;-1.41674;-0.00000;,
 0.49627;-1.00178;-1.00178;,
 0.49627;0.00000;-1.41673;,
 0.49627;1.00179;-1.00178;,
 0.49627;1.41673;-0.00000;,
 0.49627;1.00179;1.00178;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 3;32,33,34;,
 4;32,34,25,24;,
 3;35,33,32;,
 4;35,32,24,26;,
 3;36,33,35;,
 4;36,35,26,27;,
 3;37,33,36;,
 4;37,36,27,28;,
 3;38,33,37;,
 4;38,37,28,29;,
 3;39,33,38;,
 4;39,38,29,30;,
 3;40,33,39;,
 4;40,39,30,31;,
 3;34,33,40;,
 4;34,40,31,25;,
 3;41,42,43;,
 4;41,43,1,0;,
 3;43,42,44;,
 4;43,44,4,1;,
 3;44,42,45;,
 4;44,45,6,4;,
 3;45,42,46;,
 4;45,46,8,6;,
 3;46,42,47;,
 4;46,47,10,8;,
 3;47,42,48;,
 4;47,48,12,10;,
 3;48,42,49;,
 4;48,49,14,12;,
 3;49,42,41;,
 4;49,41,0,14;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.470400;0.455200;0.517600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -1.000000;0.000000;0.000000;,
  -0.440626;-0.000001;0.897691;,
  -0.440628;-0.634761;0.634764;,
  -0.440629;-0.897689;0.000000;,
  -0.440628;-0.634761;-0.634764;,
  -0.440626;-0.000001;-0.897691;,
  -0.440627;0.634762;-0.634763;,
  -0.440627;0.897690;0.000000;,
  -0.440627;0.634763;0.634764;,
  -0.061183;-0.000001;0.998127;,
  -0.061183;-0.705782;0.705782;,
  -0.061182;-0.998127;-0.000000;,
  -0.061183;-0.705782;-0.705783;,
  -0.061183;-0.000001;-0.998127;,
  -0.061182;0.705781;-0.705783;,
  -0.061180;0.998127;0.000000;,
  -0.061181;0.705781;0.705783;,
  0.305425;-0.000002;0.952216;,
  0.305424;-0.673319;0.673318;,
  0.305424;-0.952216;0.000000;,
  0.305424;-0.673319;-0.673318;,
  0.305425;-0.000002;-0.952216;,
  0.305430;0.673316;-0.673319;,
  0.305432;0.952214;-0.000000;,
  0.305430;0.673316;0.673318;,
  0.698489;-0.000004;0.715621;,
  0.698488;-0.506024;0.506019;,
  0.698486;-0.715624;0.000000;,
  0.698488;-0.506023;-0.506019;,
  0.698489;-0.000004;-0.715621;,
  0.698490;0.506019;-0.506020;,
  0.698489;0.715621;-0.000000;,
  0.698491;0.506019;0.506020;,
  1.000000;-0.000004;-0.000000;,
  0.900519;-0.000005;0.434816;,
  0.900518;-0.307466;0.307460;,
  0.900517;-0.434820;-0.000000;,
  0.900518;-0.307466;-0.307460;,
  0.900519;-0.000005;-0.434816;,
  0.900520;0.307459;-0.307461;,
  0.900519;0.434818;-0.000000;,
  0.900520;0.307459;0.307461;,
  -0.855012;-0.366709;0.366712;,
  -0.855011;-0.000000;0.518609;,
  -0.855014;-0.518605;-0.000000;,
  -0.855012;-0.366709;-0.366712;,
  -0.855011;-0.000000;-0.518609;,
  -0.855012;0.366711;-0.366712;,
  -0.855011;0.518609;0.000000;,
  -0.855012;0.366712;0.366712;;
  56;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  3;35,33,34;,
  4;35,34,25,26;,
  3;36,33,35;,
  4;36,35,26,27;,
  3;37,33,36;,
  4;37,36,27,28;,
  3;38,33,37;,
  4;38,37,28,29;,
  3;39,33,38;,
  4;39,38,29,30;,
  3;40,33,39;,
  4;40,39,30,31;,
  3;41,33,40;,
  4;41,40,31,32;,
  3;34,33,41;,
  4;34,41,32,25;,
  3;43,0,42;,
  4;43,42,2,1;,
  3;42,0,44;,
  4;42,44,3,2;,
  3;44,0,45;,
  4;44,45,4,3;,
  3;45,0,46;,
  4;45,46,5,4;,
  3;46,0,47;,
  4;46,47,6,5;,
  3;47,0,48;,
  4;47,48,7,6;,
  3;48,0,49;,
  4;48,49,8,7;,
  3;49,0,43;,
  4;49,43,1,8;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
