xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 0.00000;-1.76720;-2.15694;,
 1.49505;-1.76720;-1.52519;,
 2.00141;-3.11504;-2.04175;,
 0.00000;-3.11504;-2.88746;,
 2.11433;-1.76720;-0.00000;,
 2.83042;-3.11504;-0.00000;,
 1.49505;-1.76720;1.52519;,
 2.00141;-3.11504;2.04175;,
 0.00000;-1.76720;2.15694;,
 0.00000;-3.11504;2.88746;,
 -1.49507;-1.76720;1.52519;,
 -2.00141;-3.11504;2.04175;,
 -2.11434;-1.76720;0.00000;,
 -2.83043;-3.11504;0.00000;,
 -1.49507;-1.76720;-1.52519;,
 -2.00141;-3.11504;-2.04175;,
 0.00000;-1.76720;-2.15694;,
 0.00000;-3.11504;-2.88746;,
 2.00141;-4.99143;-2.04175;,
 0.00000;-4.99143;-2.88746;,
 2.83042;-4.99143;-0.00000;,
 2.00141;-4.99143;2.04175;,
 0.00000;-4.99143;2.88746;,
 -2.00141;-4.99143;2.04175;,
 -2.83043;-4.99143;0.00000;,
 -2.00141;-4.99143;-2.04175;,
 0.00000;-4.99143;-2.88746;,
 1.51005;-5.53593;-1.54048;,
 0.00000;-5.53593;-2.17857;,
 2.13553;-5.53593;-0.00000;,
 1.51005;-5.53593;1.54048;,
 0.00000;-5.53593;2.17857;,
 -1.51005;-5.53593;1.54048;,
 -2.13554;-5.53593;0.00000;,
 -1.51005;-5.53593;-1.54048;,
 0.00000;-5.53593;-2.17857;,
 0.00000;-6.01296;-0.00000;,
 0.00000;-6.01296;-0.00000;,
 0.00000;-6.01296;-0.00000;,
 0.00000;-6.01296;-0.00000;,
 0.00000;-6.01296;-0.00000;,
 0.00000;-6.01296;-0.00000;,
 0.00000;-6.01296;-0.00000;,
 0.00000;-6.01296;-0.00000;,
 0.00000;-0.80465;-1.54990;,
 0.00000;0.00000;0.00000;,
 0.81250;-0.80466;-0.77357;,
 0.81250;-0.80466;-0.77357;,
 0.00000;0.00000;0.00000;,
 1.14905;-0.80466;0.05531;,
 1.14905;-0.80466;0.05531;,
 0.00000;0.00000;0.00000;,
 0.81250;-0.80465;0.88419;,
 0.81250;-0.80465;0.88419;,
 0.00000;0.00000;0.00000;,
 0.00000;-0.80466;1.22752;,
 0.00000;-0.80466;1.22752;,
 0.00000;0.00000;0.00000;,
 -0.81251;-0.80465;0.88419;,
 -0.81251;-0.80465;0.88419;,
 0.00000;0.00000;0.00000;,
 -1.14906;-0.80466;0.05531;,
 -1.14906;-0.80466;0.05531;,
 0.00000;0.00000;0.00000;,
 -0.81251;-0.80466;-0.77357;,
 -0.81251;-0.80466;-0.77357;,
 0.00000;0.00000;0.00000;,
 0.00000;-0.80465;-1.54990;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 3;28,27,36;,
 3;27,29,37;,
 3;29,30,38;,
 3;30,31,39;,
 3;31,32,40;,
 3;32,33,41;,
 3;33,34,42;,
 3;34,35,43;,
 3;44,45,46;,
 4;44,46,1,0;,
 3;47,48,49;,
 4;47,49,4,1;,
 3;50,51,52;,
 4;50,52,6,4;,
 3;53,54,55;,
 4;53,55,8,6;,
 3;56,57,58;,
 4;56,58,10,8;,
 3;59,60,61;,
 4;59,61,12,10;,
 3;62,63,64;,
 4;62,64,14,12;,
 3;65,66,67;,
 4;65,67,16,14;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.470588;0.454902;0.517647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.000002;0.999452;0.033102;,
  0.000002;0.585898;-0.810385;,
  0.597458;0.581266;-0.552425;,
  0.802633;0.596471;0.001578;,
  0.573654;0.591875;0.566219;,
  0.000001;0.592113;0.805855;,
  -0.573653;0.591876;0.566220;,
  -0.802633;0.596471;0.001578;,
  -0.597457;0.581266;-0.552426;,
  0.000000;0.247943;-0.968774;,
  0.690418;0.245789;-0.680376;,
  0.969857;0.243676;0.000000;,
  0.690418;0.245789;0.680376;,
  0.000000;0.247943;0.968774;,
  -0.690417;0.245788;0.680377;,
  -0.969857;0.243673;0.000000;,
  -0.690417;0.245788;-0.680377;,
  0.000000;-0.453101;-0.891459;,
  0.636183;-0.450396;-0.626430;,
  0.894161;-0.447746;-0.000000;,
  0.636183;-0.450396;0.626430;,
  0.000000;-0.453101;0.891459;,
  -0.636182;-0.450396;0.626432;,
  -0.894161;-0.447746;0.000000;,
  -0.636182;-0.450396;-0.626432;,
  0.000000;-0.908069;-0.418820;,
  0.301118;-0.906575;-0.295718;,
  0.425225;-0.905088;-0.000000;,
  0.301118;-0.906575;0.295718;,
  0.000000;-0.908069;0.418820;,
  -0.301117;-0.906575;0.295719;,
  -0.425224;-0.905088;0.000000;,
  -0.301117;-0.906575;-0.295719;,
  0.000000;-1.000000;0.000000;,
  0.525971;0.747553;-0.405610;,
  0.000002;0.799241;-0.601011;,
  0.641920;0.766772;0.000074;,
  0.456283;0.768464;0.448630;,
  0.000002;0.770886;0.636973;,
  -0.456280;0.768466;0.448629;,
  -0.641917;0.766774;0.000074;,
  -0.525968;0.747555;-0.405610;;
  48;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,32,33;,
  3;32,25,33;,
  3;35,0,34;,
  4;35,34,2,1;,
  3;34,0,36;,
  4;34,36,3,2;,
  3;36,0,37;,
  4;36,37,4,3;,
  3;37,0,38;,
  4;37,38,5,4;,
  3;38,0,39;,
  4;38,39,6,5;,
  3;39,0,40;,
  4;39,40,7,6;,
  3;40,0,41;,
  4;40,41,8,7;,
  3;41,0,35;,
  4;41,35,1,8;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.200000;,
  0.125000;0.200000;,
  0.125000;0.400000;,
  0.000000;0.400000;,
  0.250000;0.200000;,
  0.250000;0.400000;,
  0.375000;0.200000;,
  0.375000;0.400000;,
  0.500000;0.200000;,
  0.500000;0.400000;,
  0.625000;0.200000;,
  0.625000;0.400000;,
  0.750000;0.200000;,
  0.750000;0.400000;,
  0.875000;0.200000;,
  0.875000;0.400000;,
  1.000000;0.200000;,
  1.000000;0.400000;,
  0.125000;0.600000;,
  0.000000;0.600000;,
  0.250000;0.600000;,
  0.375000;0.600000;,
  0.500000;0.600000;,
  0.625000;0.600000;,
  0.750000;0.600000;,
  0.875000;0.600000;,
  1.000000;0.600000;,
  0.125000;0.800000;,
  0.000000;0.800000;,
  0.250000;0.800000;,
  0.375000;0.800000;,
  0.500000;0.800000;,
  0.625000;0.800000;,
  0.750000;0.800000;,
  0.875000;0.800000;,
  1.000000;0.800000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.022260;0.128780;,
  0.062500;0.000000;,
  0.102740;0.128780;,
  0.147260;0.128780;,
  0.187500;0.000000;,
  0.227740;0.128780;,
  0.272260;0.128780;,
  0.312500;0.000000;,
  0.352740;0.128780;,
  0.397260;0.128780;,
  0.437500;0.000000;,
  0.477740;0.128780;,
  0.522260;0.128780;,
  0.562500;0.000000;,
  0.602740;0.128780;,
  0.647260;0.128780;,
  0.687500;0.000000;,
  0.727740;0.128780;,
  0.772260;0.128780;,
  0.812500;0.000000;,
  0.852740;0.128780;,
  0.897260;0.128780;,
  0.937500;0.000000;,
  0.977740;0.128780;;
 }
}
