xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 0.00000;-18.38456;-18.46821;,
 -13.05900;-18.38456;-13.05902;,
 -10.69715;-0.19888;-10.69713;,
 0.00000;-0.19888;-15.12804;,
 -18.46822;-18.38456;0.00000;,
 -15.12801;-0.19888;0.00000;,
 -13.05900;-18.38456;13.05900;,
 -10.69715;-0.19888;10.69712;,
 0.00000;-18.38456;18.46820;,
 0.00000;-0.19888;15.12799;,
 13.05900;-18.38456;13.05900;,
 10.69710;-0.19888;10.69712;,
 18.46822;-18.38456;-0.00000;,
 15.12803;-0.19888;-0.00000;,
 13.05900;-18.38456;-13.05901;,
 10.69710;-0.19888;-10.69713;,
 0.00000;-18.38456;-18.46821;,
 0.00000;-0.19888;-15.12804;,
 0.00000;-44.37826;-10.51135;,
 -7.43270;-44.37826;-7.43266;,
 -10.51136;-44.37826;0.00000;,
 -7.43270;-44.37826;7.43264;,
 0.00000;-44.37826;10.51135;,
 7.43264;-44.37826;7.43264;,
 10.51136;-44.37826;-0.00000;,
 7.43264;-44.37826;-7.43266;,
 0.00000;-44.37826;-10.51135;,
 0.00000;9.96797;0.00000;,
 0.00000;9.96797;0.00000;,
 0.00000;9.96797;0.00000;,
 0.00000;9.96797;0.00000;,
 0.00000;9.96797;0.00000;,
 0.00000;9.96797;0.00000;,
 0.00000;9.96797;0.00000;,
 0.00000;9.96797;0.00000;,
 0.00000;-52.64640;-0.00000;,
 0.00000;-52.64640;-0.00000;,
 0.00000;-52.64640;-0.00000;,
 0.00000;-52.64640;-0.00000;,
 0.00000;-52.64640;-0.00000;,
 0.00000;-52.64640;-0.00000;,
 0.00000;-52.64640;-0.00000;,
 0.00000;-52.64640;-0.00000;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,19,1,0;,
 4;19,20,4,1;,
 4;20,21,6,4;,
 4;21,22,8,6;,
 4;22,23,10,8;,
 4;23,24,12,10;,
 4;24,25,14,12;,
 4;25,26,16,14;,
 3;3,2,27;,
 3;2,5,28;,
 3;5,7,29;,
 3;7,9,30;,
 3;9,11,31;,
 3;11,13,32;,
 3;13,15,33;,
 3;15,17,34;,
 3;19,18,35;,
 3;20,19,36;,
 3;21,20,37;,
 3;22,21,38;,
 3;23,22,39;,
 3;24,23,40;,
 3;25,24,41;,
 3;26,25,42;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.348000;0.373600;0.380000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.000000;1.000000;0.000001;,
  0.000001;0.557236;-0.830354;,
  -0.587150;0.557236;-0.587149;,
  -0.830355;0.557235;0.000000;,
  -0.587149;0.557236;0.587149;,
  0.000000;0.557235;0.830355;,
  0.587148;0.557236;0.587150;,
  0.830354;0.557236;0.000000;,
  0.587149;0.557235;-0.587149;,
  0.000001;-0.058147;-0.998308;,
  -0.705911;-0.058147;-0.705910;,
  -0.998308;-0.058146;0.000000;,
  -0.705910;-0.058147;0.705910;,
  0.000000;-0.058146;0.998308;,
  0.705910;-0.058146;0.705911;,
  0.998308;-0.058147;0.000000;,
  0.705910;-0.058147;-0.705911;,
  0.000001;-0.570492;-0.821303;,
  -0.580748;-0.570493;-0.580748;,
  -0.821303;-0.570492;0.000000;,
  -0.580749;-0.570493;0.580748;,
  0.000001;-0.570492;0.821303;,
  0.580749;-0.570492;0.580749;,
  0.821303;-0.570493;0.000000;,
  0.580748;-0.570493;-0.580749;,
  0.000000;-1.000000;0.000000;;
  32;
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,16,8,7;,
  4;16,9,1,8;,
  4;17,18,10,9;,
  4;18,19,11,10;,
  4;19,20,12,11;,
  4;20,21,13,12;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;23,24,16,15;,
  4;24,17,9,16;,
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  3;18,17,25;,
  3;19,18,25;,
  3;20,19,25;,
  3;21,20,25;,
  3;22,21,25;,
  3;23,22,25;,
  3;24,23,25;,
  3;17,24,25;;
 }
 MeshTextureCoords {
  43;
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.500000;,
  0.250000;0.250000;,
  0.375000;0.500000;,
  0.375000;0.250000;,
  0.500000;0.500000;,
  0.500000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.250000;,
  0.750000;0.500000;,
  0.750000;0.250000;,
  0.875000;0.500000;,
  0.875000;0.250000;,
  1.000000;0.500000;,
  1.000000;0.250000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
