xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -0.75208;-0.46327;-2.22800;,
 -0.39924;-0.46327;-2.59165;,
 -0.42618;-0.74586;-2.75873;,
 -0.81480;-0.74586;-2.36487;,
 0.40521;-0.46327;-2.59165;,
 0.43215;-0.74586;-2.75873;,
 0.75804;-0.46327;-2.22800;,
 0.82076;-0.74586;-2.36487;,
 -0.35386;-0.88946;-2.58498;,
 -0.71534;-0.88946;-2.19111;,
 0.35983;-0.88946;-2.58498;,
 0.72131;-0.88946;-2.19111;,
 0.35983;0.04262;-0.79968;,
 0.35983;0.04262;0.95484;,
 0.80461;-0.46327;1.12166;,
 0.99141;-0.46327;-0.78286;,
 0.75804;-0.46327;-2.22800;,
 1.07352;-0.74586;-0.79968;,
 0.82076;-0.74586;-2.36487;,
 0.87120;-0.74586;1.20979;,
 0.96707;-0.88946;-0.79968;,
 0.72131;-0.88946;-2.19111;,
 0.78486;-0.88946;1.13273;,
 0.80461;-0.46327;1.12166;,
 0.33246;-0.46327;1.43096;,
 0.35983;-0.74586;1.59804;,
 0.87120;-0.74586;1.20979;,
 -0.32649;-0.46327;1.43096;,
 -0.35386;-0.74586;1.59804;,
 -0.79864;-0.46327;1.12166;,
 -0.86524;-0.74586;1.20979;,
 0.35983;-0.88946;1.46772;,
 0.78486;-0.88946;1.13273;,
 -0.35386;-0.88946;1.46772;,
 -0.77890;-0.88946;1.13273;,
 -0.35386;0.04262;0.95484;,
 -0.35386;0.04262;-0.79968;,
 -0.98545;-0.46327;-0.78286;,
 -0.79864;-0.46327;1.12166;,
 -1.06756;-0.74586;-0.79968;,
 -0.86524;-0.74586;1.20979;,
 -0.75208;-0.46327;-2.22800;,
 -0.81480;-0.74586;-2.36487;,
 -0.96111;-0.88946;-0.79968;,
 -0.77890;-0.88946;1.13273;,
 -0.71534;-0.88946;-2.19111;,
 -0.32649;-0.46327;1.43096;,
 0.33246;-0.46327;1.43096;,
 0.35983;0.04262;0.95484;,
 -0.35386;0.04262;0.95484;,
 0.35983;0.04262;-0.79968;,
 -0.35386;0.04262;-0.79968;,
 0.40521;-0.46327;-2.59165;,
 -0.39924;-0.46327;-2.59165;,
 -0.35386;-0.88946;-2.58498;,
 0.35983;-0.88946;-2.58498;,
 0.35983;-0.88946;1.46772;,
 -0.35386;-0.88946;1.46772;,
 -0.75208;-0.46327;-2.22800;,
 0.75804;-0.46327;-2.22800;,
 0.35983;-0.88946;-2.58498;,
 0.72131;-0.88946;-2.19111;,
 0.96707;-0.88946;-0.79968;,
 -0.35386;-0.88946;-2.58498;,
 -0.96111;-0.88946;-0.79968;,
 -0.71534;-0.88946;-2.19111;,
 0.35983;-0.88946;-2.58498;,
 0.78486;-0.88946;1.13273;,
 -0.35386;-0.88946;-2.58498;,
 -0.77890;-0.88946;1.13273;,
 0.35983;0.04262;0.95484;,
 0.80461;-0.46327;1.12166;,
 -0.35386;0.04262;0.95484;,
 -0.79864;-0.46327;1.12166;,
 -0.35386;0.04262;-0.79968;,
 -0.75208;-0.46327;-2.22800;,
 0.35983;0.04262;-0.79968;,
 0.75804;-0.46327;-2.22800;,
 -0.77890;-0.88946;1.13273;,
 0.78486;-0.88946;1.13273;;
 
 38;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;12,13,14,15;,
 4;16,15,17,18;,
 4;15,14,19,17;,
 4;18,17,20,21;,
 4;17,19,22,20;,
 4;23,24,25,26;,
 4;24,27,28,25;,
 4;27,29,30,28;,
 4;26,25,31,32;,
 4;25,28,33,31;,
 4;28,30,34,33;,
 4;35,36,37,38;,
 4;38,37,39,40;,
 4;37,41,42,39;,
 4;40,39,43,44;,
 4;39,42,45,43;,
 4;46,47,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;54,55,56,57;,
 3;58,37,36;,
 3;59,12,15;,
 3;60,61,62;,
 3;63,64,65;,
 3;66,62,67;,
 3;68,69,64;,
 3;70,47,71;,
 3;72,73,46;,
 3;74,53,75;,
 3;76,77,52;,
 3;78,54,57;,
 3;79,56,55;;
 
 MeshMaterialList {
  1;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.470588;0.454902;0.517647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  -0.678234;0.665500;-0.311621;,
  -0.251568;0.789272;-0.560146;,
  0.251573;0.789272;-0.560144;,
  -0.830608;0.378597;-0.408357;,
  -0.341689;0.505083;-0.792553;,
  0.341695;0.505083;-0.792550;,
  -0.441815;-0.874010;-0.202252;,
  0.678239;0.665497;-0.311619;,
  0.333820;0.934206;-0.125791;,
  0.318018;0.856644;0.406232;,
  0.842274;0.538102;-0.031953;,
  0.716308;0.554096;0.424123;,
  0.830611;0.378594;-0.408352;,
  0.982853;-0.181869;-0.030396;,
  0.863940;-0.152708;0.479883;,
  0.441824;-0.874005;-0.202253;,
  0.444841;-0.895497;-0.014169;,
  0.372415;-0.905668;0.202662;,
  0.249460;0.575279;0.778989;,
  -0.249459;0.575281;0.778988;,
  0.272076;0.480906;0.833489;,
  -0.272073;0.480910;0.833488;,
  0.136029;-0.913895;0.382481;,
  -0.136027;-0.913895;0.382482;,
  -0.318017;0.856645;0.406233;,
  -0.333816;0.934207;-0.125790;,
  -0.716303;0.554102;0.424123;,
  -0.842270;0.538108;-0.031952;,
  -0.808280;0.371270;0.456992;,
  -0.982853;-0.181869;-0.030396;,
  -0.372413;-0.905669;0.202663;,
  -0.444837;-0.895500;-0.014169;,
  -0.079057;-0.979063;-0.187579;,
  0.079058;-0.979063;-0.187580;,
  -0.626338;-0.724908;-0.286721;,
  -0.231520;-0.802890;-0.549332;,
  0.231525;-0.802888;-0.549334;,
  0.626350;-0.724897;-0.286723;,
  0.251951;-0.659284;0.708425;,
  -0.251947;-0.659284;0.708426;,
  -0.689186;-0.619970;0.375047;;
  38;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,7,12,5;,
  4;34,35,32,6;,
  4;35,36,33,32;,
  4;36,37,15,33;,
  4;8,9,11,10;,
  4;7,10,13,12;,
  4;10,11,14,13;,
  4;37,13,16,15;,
  4;13,14,17,16;,
  4;11,18,20,14;,
  4;18,19,21,20;,
  4;19,26,28,21;,
  4;14,38,22,17;,
  4;38,39,23,22;,
  4;39,40,30,23;,
  4;24,25,27,26;,
  4;26,27,29,28;,
  4;27,0,3,29;,
  4;40,29,31,30;,
  4;29,34,6,31;,
  4;19,18,9,24;,
  4;24,9,8,25;,
  4;25,8,2,1;,
  4;32,33,22,23;,
  3;0,27,25;,
  3;7,8,10;,
  3;33,15,16;,
  3;32,31,6;,
  3;33,16,17;,
  3;32,30,31;,
  3;9,18,11;,
  3;24,26,19;,
  3;25,1,0;,
  3;8,7,2;,
  3;30,32,23;,
  3;17,22,33;;
 }
 MeshTextureCoords {
  80;
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.333330;,
  0.666670;0.666670;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.333330;,
  0.666670;0.666670;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  0.333330;0.333330;,
  0.666670;0.666670;,
  0.333330;0.666670;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  0.333330;0.333330;,
  0.666670;0.666670;,
  0.333330;0.666670;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  1.000000;0.166670;,
  0.000000;0.166670;,
  0.666670;0.166670;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.166670;,
  0.000000;0.333330;,
  0.000000;0.000000;,
  0.666670;0.500000;,
  1.000000;0.666670;,
  0.333330;0.500000;,
  0.000000;0.666670;,
  0.833330;0.333330;,
  1.000000;0.000000;,
  0.166670;0.333330;,
  0.000000;0.000000;,
  0.166670;0.666670;,
  0.000000;1.000000;,
  0.833330;0.666670;,
  1.000000;1.000000;,
  0.000000;0.833330;,
  1.000000;0.833330;;
 }
}
