xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 0.00000;-2.14685;-16.01600;,
 0.00000;0.02540;-23.96967;,
 4.59011;0.02540;-16.01600;,
 0.00000;0.02540;-23.96967;,
 0.00000;2.19766;-16.01602;,
 0.00000;0.02540;-23.96967;,
 -4.59011;0.02540;-16.01600;,
 0.00000;0.02540;-23.96967;,
 0.00000;-2.14685;-16.01600;,
 3.47157;0.02542;23.65408;,
 0.00000;3.49697;23.65408;,
 -3.47157;0.02542;23.65408;,
 0.00000;-3.44616;23.65408;,
 0.00000;-1.06603;-12.62703;,
 0.00000;-2.14685;-16.01600;,
 4.59011;0.02540;-16.01600;,
 1.09144;0.02539;-12.62704;,
 0.00000;2.19766;-16.01602;,
 0.00000;1.11683;-12.62704;,
 -4.59011;0.02540;-16.01600;,
 -1.09144;0.02539;-12.62704;,
 0.00000;-1.06603;16.87244;,
 1.09144;0.02542;16.87244;,
 0.00000;1.11684;16.87244;,
 -1.09144;0.02542;16.87244;;
 
 17;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 4;9,10,11,12;,
 4;13,14,15,16;,
 4;16,15,17,18;,
 4;18,17,19,20;,
 4;20,19,14,13;,
 4;21,13,16,22;,
 4;21,22,9,12;,
 4;22,16,18,23;,
 4;22,23,10,9;,
 4;23,18,20,24;,
 4;23,24,11,10;,
 4;24,20,13,21;,
 4;24,21,12,11;;
 
 MeshMaterialList {
  3;
  17;
  0,
  0,
  0,
  0,
  2,
  0,
  0,
  0,
  0,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.784000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  0.000000;-0.998884;0.047223;,
  0.504765;-0.862294;0.040765;,
  0.000000;0.998884;0.047223;,
  -0.504768;0.862292;0.040766;,
  0.000000;-0.964669;-0.263464;,
  0.639190;-0.751907;0.161468;,
  0.639192;0.751906;0.161469;,
  -0.639192;0.751906;0.161469;,
  0.000000;0.000000;1.000000;,
  0.701882;-0.701884;-0.121328;,
  0.701880;0.701886;-0.121329;,
  -0.701880;0.701886;-0.121329;,
  0.504768;0.862292;0.040766;,
  0.000000;0.964669;-0.263465;,
  -0.504765;-0.862294;0.040765;,
  -0.639190;-0.751907;0.161468;,
  0.686290;-0.686288;-0.240864;,
  0.686285;0.686292;-0.240865;,
  -0.686285;0.686292;-0.240865;,
  -0.701882;-0.701884;-0.121328;,
  -0.686290;-0.686288;-0.240864;;
  17;
  3;0,4,1;,
  3;12,13,2;,
  3;2,13,3;,
  3;14,4,0;,
  4;8,8,8,8;,
  4;5,0,1,5;,
  4;6,12,2,6;,
  4;7,2,3,7;,
  4;15,14,0,15;,
  4;9,5,5,9;,
  4;9,9,16,16;,
  4;10,6,6,10;,
  4;10,10,17,17;,
  4;11,7,7,11;,
  4;11,11,18,18;,
  4;19,15,15,19;,
  4;19,19,20,20;;
 }
 MeshTextureCoords {
  25;
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
