xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 0.00000;7.06195;-36.76656;,
 0.00000;16.88052;-38.73242;,
 5.94488;9.58836;-36.14422;,
 7.71254;4.65304;-32.55211;,
 0.00000;1.30115;-34.12865;,
 8.18578;15.68781;-34.64272;,
 10.68562;14.49703;-30.56004;,
 8.18578;15.68781;-34.64272;,
 0.00000;16.88052;-38.73242;,
 5.94488;21.78722;-33.14130;,
 7.71254;22.58935;-28.56799;,
 0.00000;24.31377;-32.51976;,
 0.00000;25.94136;-27.74325;,
 7.46152;-5.45646;34.59547;,
 0.00000;2.80197;39.15475;,
 0.00000;-7.55630;31.51938;,
 0.00000;-11.15832;22.62460;,
 11.38290;-7.49735;28.09655;,
 9.53073;1.66208;37.34433;,
 14.36012;0.22963;31.26964;,
 7.46152;6.52046;37.20591;,
 0.00000;2.80197;39.15475;,
 9.53073;1.66208;37.34433;,
 10.51535;9.06745;33.03163;,
 0.00000;9.84250;36.94197;,
 0.00000;12.53767;33.03123;,
 11.82991;-4.71799;-22.37574;,
 0.00000;-10.37086;-24.06774;,
 15.02041;9.35563;-19.80911;,
 9.79149;20.78792;-18.31535;,
 0.00000;25.21235;-17.69703;,
 12.43499;-6.28698;-0.00398;,
 0.00000;-12.46486;-0.69101;,
 15.32670;1.81071;1.71257;,
 10.99428;10.65577;2.91416;,
 0.00000;15.71267;2.91374;,
 -5.94488;9.58836;-36.14422;,
 -7.71254;4.65304;-32.55211;,
 -8.18578;15.68781;-34.64272;,
 -10.68562;14.49703;-30.56004;,
 -5.94488;21.78722;-33.14130;,
 -8.18578;15.68781;-34.64272;,
 -7.71254;22.58935;-28.56799;,
 -7.46152;-5.45646;34.59547;,
 -11.38290;-7.49735;28.09655;,
 -9.53073;1.66208;37.34433;,
 -14.36012;0.22963;31.26964;,
 -9.53073;1.66208;37.34433;,
 -7.46152;6.52046;37.20591;,
 -10.51535;9.06745;33.03163;,
 -11.82991;-4.71799;-22.37574;,
 -15.02041;9.35563;-19.80911;,
 -9.79149;20.78792;-18.31535;,
 -12.43499;-6.28698;-0.00398;,
 -15.32670;1.81071;1.71257;,
 -10.99428;10.65577;2.91416;;
 
 56;
 3;0,1,2;,
 4;0,2,3,4;,
 3;2,1,5;,
 4;2,5,6,3;,
 3;7,8,9;,
 4;7,9,10,6;,
 3;9,8,11;,
 4;9,11,12,10;,
 3;13,14,15;,
 4;13,15,16,17;,
 3;18,14,13;,
 4;18,13,17,19;,
 3;20,21,22;,
 4;20,22,19,23;,
 3;24,21,20;,
 4;24,20,23,25;,
 4;26,27,4,3;,
 4;28,26,3,6;,
 4;29,28,6,10;,
 4;30,29,10,12;,
 4;31,17,16,32;,
 4;31,32,27,26;,
 4;33,19,17,31;,
 4;33,31,26,28;,
 4;34,23,19,33;,
 4;34,33,28,29;,
 4;35,25,23,34;,
 4;35,34,29,30;,
 3;36,1,0;,
 4;4,37,36,0;,
 3;38,1,36;,
 4;37,39,38,36;,
 3;40,8,41;,
 4;39,42,40,41;,
 3;11,8,40;,
 4;42,12,11,40;,
 3;15,14,43;,
 4;44,16,15,43;,
 3;43,14,45;,
 4;46,44,43,45;,
 3;47,21,48;,
 4;49,46,47,48;,
 3;48,21,24;,
 4;25,49,48,24;,
 4;37,4,27,50;,
 4;39,37,50,51;,
 4;42,39,51,52;,
 4;12,42,52,30;,
 4;32,16,44,53;,
 4;50,27,32,53;,
 4;53,44,46,54;,
 4;51,50,53,54;,
 4;54,46,49,55;,
 4;52,51,54,55;,
 4;55,49,25,35;,
 4;30,52,55,35;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\Wolf01\\TEXTURE\\wolf01.jpg";
   }
  }
 }
 MeshNormals {
  50;
  -0.000000;0.243304;-0.969950;,
  0.000000;-0.558761;-0.829328;,
  0.641747;-0.354416;-0.680110;,
  0.903919;0.133356;-0.406383;,
  0.678069;0.705804;-0.205093;,
  0.000000;0.992220;-0.124494;,
  0.000000;-0.979860;0.199688;,
  0.594443;-0.754263;0.278793;,
  0.929721;-0.037402;0.366362;,
  0.644972;0.666380;0.374098;,
  -0.000000;0.931503;0.363735;,
  -0.000000;-0.153557;0.988140;,
  0.468693;-0.193028;-0.862013;,
  0.000000;-0.332234;-0.943197;,
  0.682185;0.180139;-0.708642;,
  0.494735;0.619421;-0.609553;,
  0.000000;0.822497;-0.568770;,
  0.000000;-0.792788;0.609497;,
  0.204311;-0.648893;0.732936;,
  0.480671;-0.130968;0.867066;,
  0.356510;0.389715;0.849131;,
  0.000000;0.568071;0.822980;,
  0.000000;-0.886169;-0.463363;,
  0.757796;-0.536762;-0.370988;,
  0.983710;0.107381;-0.144167;,
  0.709626;0.693877;0.122333;,
  0.000000;0.968065;0.250699;,
  0.000000;-0.999327;-0.036675;,
  0.745203;-0.665843;-0.036398;,
  0.997964;0.055888;0.030724;,
  0.694349;0.698750;0.172127;,
  0.000000;0.968088;0.250610;,
  -0.641747;-0.354416;-0.680110;,
  -0.903919;0.133356;-0.406383;,
  -0.678069;0.705804;-0.205093;,
  -0.594443;-0.754263;0.278793;,
  -0.929721;-0.037402;0.366362;,
  -0.644972;0.666380;0.374098;,
  -0.468693;-0.193028;-0.862013;,
  -0.682185;0.180139;-0.708642;,
  -0.494735;0.619421;-0.609553;,
  -0.204311;-0.648893;0.732936;,
  -0.480671;-0.130968;0.867066;,
  -0.356510;0.389715;0.849131;,
  -0.757796;-0.536762;-0.370988;,
  -0.983710;0.107381;-0.144167;,
  -0.709626;0.693877;0.122333;,
  -0.745203;-0.665843;-0.036398;,
  -0.997964;0.055888;0.030724;,
  -0.694349;0.698750;0.172127;;
  56;
  3;13,0,12;,
  4;13,12,2,1;,
  3;12,0,14;,
  4;12,14,3,2;,
  3;14,0,15;,
  4;14,15,4,3;,
  3;15,0,16;,
  4;15,16,5,4;,
  3;18,11,17;,
  4;18,17,6,7;,
  3;19,11,18;,
  4;19,18,7,8;,
  3;20,11,19;,
  4;20,19,8,9;,
  3;21,11,20;,
  4;21,20,9,10;,
  4;23,22,1,2;,
  4;24,23,2,3;,
  4;25,24,3,4;,
  4;26,25,4,5;,
  4;28,7,6,27;,
  4;28,27,22,23;,
  4;29,8,7,28;,
  4;29,28,23,24;,
  4;30,9,8,29;,
  4;30,29,24,25;,
  4;31,10,9,30;,
  4;31,30,25,26;,
  3;38,0,13;,
  4;1,32,38,13;,
  3;39,0,38;,
  4;32,33,39,38;,
  3;40,0,39;,
  4;33,34,40,39;,
  3;16,0,40;,
  4;34,5,16,40;,
  3;17,11,41;,
  4;35,6,17,41;,
  3;41,11,42;,
  4;36,35,41,42;,
  3;42,11,43;,
  4;37,36,42,43;,
  3;43,11,21;,
  4;10,37,43,21;,
  4;32,1,22,44;,
  4;33,32,44,45;,
  4;34,33,45,46;,
  4;5,34,46,26;,
  4;27,6,35,47;,
  4;44,22,27,47;,
  4;47,35,36,48;,
  4;45,44,47,48;,
  4;48,36,37,49;,
  4;46,45,48,49;,
  4;49,37,10,31;,
  4;26,46,49,31;;
 }
 MeshTextureCoords {
  56;
  0.094610;0.922710;,
  0.074340;0.922710;,
  0.101030;0.857330;,
  0.138070;0.849170;,
  0.121810;0.922710;,
  0.102980;0.775180;,
  0.158610;0.755660;,
  0.108160;0.730950;,
  0.067370;0.653200;,
  0.108100;0.691200;,
  0.158300;0.702490;,
  0.105080;0.649320;,
  0.157100;0.650710;,
  0.830380;0.857030;,
  0.877390;0.922710;,
  0.798670;0.922710;,
  0.706960;0.922710;,
  0.763380;0.828610;,
  0.858720;0.783850;,
  0.794580;0.757350;,
  0.843390;0.692960;,
  0.889310;0.644460;,
  0.851750;0.754690;,
  0.786480;0.703640;,
  0.833730;0.645160;,
  0.765670;0.645160;,
  0.242990;0.827760;,
  0.225550;0.922710;,
  0.245410;0.750540;,
  0.245980;0.703110;,
  0.245420;0.649320;,
  0.475150;0.829030;,
  0.466560;0.922710;,
  0.480080;0.747380;,
  0.482890;0.701640;,
  0.482890;0.650710;,
  0.101030;0.857330;,
  0.138070;0.849170;,
  0.102980;0.775180;,
  0.158610;0.755660;,
  0.108100;0.691200;,
  0.108160;0.730950;,
  0.158300;0.702490;,
  0.830380;0.857030;,
  0.763380;0.828610;,
  0.858720;0.783850;,
  0.794580;0.757350;,
  0.851750;0.754690;,
  0.843390;0.692960;,
  0.786480;0.703640;,
  0.242990;0.827760;,
  0.245410;0.750540;,
  0.245980;0.703110;,
  0.475150;0.829030;,
  0.480080;0.747380;,
  0.482890;0.701640;;
 }
}
