xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 0.00000;-23.82874;38.52651;,
 0.00000;-22.83525;24.66952;,
 7.25109;-19.87555;24.73937;,
 5.57430;-21.56665;38.65905;,
 10.21124;-12.73108;24.90700;,
 7.83991;-16.10638;38.97801;,
 7.25109;-5.58660;25.07454;,
 5.57432;-10.64603;39.29703;,
 0.00000;-2.62764;25.14358;,
 0.00000;-8.38459;39.42873;,
 0.00000;-10.10251;8.33271;,
 5.47335;-7.95437;8.87487;,
 7.68853;-2.76891;10.18301;,
 5.47335;2.41654;11.49117;,
 0.00000;4.56418;12.03268;,
 0.00000;-6.74940;2.32028;,
 4.64904;-4.78294;2.84954;,
 7.13711;0.53920;4.12653;,
 5.46886;4.63265;5.40355;,
 0.00000;6.67707;5.93225;,
 0.00000;-6.74940;2.32028;,
 0.00000;-4.18613;-1.55740;,
 3.11580;-2.81272;-1.31462;,
 4.64904;-4.78294;2.84954;,
 4.77050;0.81219;-0.72925;,
 7.13711;0.53920;4.12653;,
 3.57917;3.76997;-0.14385;,
 5.46886;4.63265;5.40355;,
 0.00000;5.52942;0.09834;,
 0.00000;6.67707;5.93225;,
 0.00000;1.01338;-3.59869;,
 0.00000;1.01338;-3.59869;,
 0.00000;1.01338;-3.59869;,
 0.00000;1.01338;-3.59869;,
 0.00000;-19.92608;49.93064;,
 2.96853;-17.79113;49.39226;,
 0.00000;-10.52804;57.75010;,
 2.96853;-17.79113;49.39226;,
 4.16392;-15.05460;49.77102;,
 0.00000;-10.52804;57.75010;,
 4.16392;-15.05460;49.77102;,
 2.71955;-12.85081;49.50421;,
 0.00000;-10.52804;57.75010;,
 2.71955;-12.85081;49.50421;,
 0.00000;-10.69132;49.62731;,
 0.00000;-10.52804;57.75010;,
 -5.57430;-21.56665;38.65905;,
 -7.25109;-19.87555;24.73937;,
 -7.83991;-16.10638;38.97801;,
 -10.21124;-12.73108;24.90700;,
 -5.57432;-10.64603;39.29703;,
 -7.25109;-5.58660;25.07454;,
 -5.47335;-7.95437;8.87487;,
 -7.68853;-2.76891;10.18301;,
 -5.47335;2.41654;11.49117;,
 -4.64904;-4.78294;2.84954;,
 -7.13711;0.53920;4.12653;,
 -5.46886;4.63265;5.40355;,
 -4.64904;-4.78294;2.84954;,
 -3.11580;-2.81272;-1.31462;,
 -7.13711;0.53920;4.12653;,
 -4.77050;0.81219;-0.72925;,
 -5.46886;4.63265;5.40355;,
 -3.57917;3.76997;-0.14385;,
 -2.96853;-17.79113;49.39226;,
 -4.16392;-15.05460;49.77102;,
 -2.96853;-17.79113;49.39226;,
 -2.71955;-12.85081;49.50421;,
 -4.16392;-15.05460;49.77102;,
 -2.71955;-12.85081;49.50421;;
 
 56;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;2,11,12,4;,
 4;4,12,13,6;,
 4;6,13,14,8;,
 4;10,15,16,11;,
 4;11,16,17,12;,
 4;12,17,18,13;,
 4;13,18,19,14;,
 4;20,21,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 3;21,30,22;,
 3;22,31,24;,
 3;24,32,26;,
 3;26,33,28;,
 3;34,35,36;,
 4;34,0,3,35;,
 3;37,38,39;,
 4;37,3,5,38;,
 3;40,41,42;,
 4;40,5,7,41;,
 3;43,44,45;,
 4;43,7,9,44;,
 4;46,47,1,0;,
 4;48,49,47,46;,
 4;50,51,49,48;,
 4;9,8,51,50;,
 4;47,52,10,1;,
 4;49,53,52,47;,
 4;51,54,53,49;,
 4;8,14,54,51;,
 4;52,55,15,10;,
 4;53,56,55,52;,
 4;54,57,56,53;,
 4;14,19,57,54;,
 4;58,59,21,20;,
 4;60,61,59,58;,
 4;62,63,61,60;,
 4;29,28,63,62;,
 3;59,30,21;,
 3;61,31,59;,
 3;63,32,61;,
 3;28,33,63;,
 3;36,64,34;,
 4;64,46,0,34;,
 3;39,65,66;,
 4;65,48,46,66;,
 3;42,67,68;,
 4;67,50,48,68;,
 3;45,44,69;,
 4;44,9,50,69;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.486400;0.524000;0.592800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  0.615531;-0.473446;0.630056;,
  0.000000;-0.989088;0.147324;,
  0.709305;-0.682048;0.178037;,
  0.965963;0.009876;0.258490;,
  0.685035;0.664955;0.297594;,
  -0.000000;0.945517;0.325572;,
  0.000000;-0.930956;-0.365133;,
  0.700561;-0.662915;-0.264118;,
  0.999885;0.009032;0.012164;,
  0.687481;0.658243;0.306735;,
  0.000000;0.904660;0.426134;,
  0.000000;-0.827253;-0.561829;,
  0.667541;-0.590905;-0.453012;,
  0.993190;0.020172;-0.114747;,
  0.700826;0.661986;0.265738;,
  0.000000;0.913490;0.406861;,
  0.000000;-0.851348;-0.524602;,
  0.668449;-0.590148;-0.452660;,
  0.962842;0.040157;-0.267065;,
  0.696951;0.715926;-0.041338;,
  0.000000;0.998482;0.055084;,
  0.000000;-0.623272;-0.782005;,
  0.533779;-0.414223;-0.737224;,
  0.732149;0.105824;-0.672874;,
  0.527413;0.624400;-0.576160;,
  0.000000;0.844419;-0.535683;,
  0.000000;0.154909;-0.987929;,
  0.662531;-0.560352;0.497050;,
  0.505033;-0.700252;0.504569;,
  0.883223;-0.122842;0.452578;,
  0.717086;0.677185;0.164948;,
  0.564952;0.817587;0.111270;,
  -0.709305;-0.682048;0.178037;,
  -0.965963;0.009876;0.258490;,
  -0.685035;0.664955;0.297594;,
  -0.700561;-0.662915;-0.264118;,
  -0.999885;0.009032;0.012164;,
  -0.687481;0.658243;0.306735;,
  -0.667541;-0.590905;-0.453012;,
  -0.993190;0.020172;-0.114747;,
  -0.700826;0.661986;0.265738;,
  -0.668449;-0.590148;-0.452660;,
  -0.962842;0.040157;-0.267065;,
  -0.696951;0.715926;-0.041338;,
  -0.533779;-0.414223;-0.737224;,
  -0.732149;0.105824;-0.672874;,
  -0.527413;0.624400;-0.576160;,
  -0.662531;-0.560352;0.497050;,
  -0.883223;-0.122842;0.452578;,
  -0.717086;0.677185;0.164948;,
  0.824272;0.554241;0.115727;,
  0.733046;0.678287;0.050698;,
  -0.615531;-0.473446;0.630056;,
  -0.505033;-0.700252;0.504569;,
  -0.733046;0.678287;0.050698;,
  -0.824272;0.554241;0.115727;,
  -0.564952;0.817587;0.111270;;
  56;
  4;1,6,7,2;,
  4;2,7,8,3;,
  4;3,8,9,4;,
  4;4,9,10,5;,
  4;6,11,12,7;,
  4;7,12,13,8;,
  4;8,13,14,9;,
  4;9,14,15,10;,
  4;11,16,17,12;,
  4;12,17,18,13;,
  4;13,18,19,14;,
  4;14,19,20,15;,
  4;16,21,22,17;,
  4;17,22,23,18;,
  4;18,23,24,19;,
  4;19,24,25,20;,
  3;21,26,22;,
  3;22,26,23;,
  3;23,26,24;,
  3;24,26,25;,
  3;28,27,0;,
  4;28,1,2,27;,
  3;27,29,0;,
  4;27,2,3,29;,
  3;50,30,51;,
  4;29,3,4,30;,
  3;30,31,51;,
  4;30,4,5,31;,
  4;32,35,6,1;,
  4;33,36,35,32;,
  4;34,37,36,33;,
  4;5,10,37,34;,
  4;35,38,11,6;,
  4;36,39,38,35;,
  4;37,40,39,36;,
  4;10,15,40,37;,
  4;38,41,16,11;,
  4;39,42,41,38;,
  4;40,43,42,39;,
  4;15,20,43,40;,
  4;41,44,21,16;,
  4;42,45,44,41;,
  4;43,46,45,42;,
  4;20,25,46,43;,
  3;44,26,21;,
  3;45,26,44;,
  3;46,26,45;,
  3;25,26,46;,
  3;52,47,53;,
  4;47,32,1,53;,
  3;52,48,47;,
  4;48,33,32,47;,
  3;54,49,55;,
  4;49,34,33,48;,
  3;54,56,49;,
  4;56,5,34,49;;
 }
 MeshTextureCoords {
  70;
  0.000000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.125000;0.250000;,
  0.250000;0.375000;,
  0.250000;0.250000;,
  0.375000;0.375000;,
  0.375000;0.250000;,
  0.500000;0.375000;,
  0.500000;0.250000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.000000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.125000;0.750000;,
  0.250000;0.875000;,
  0.250000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.500000;0.875000;,
  0.500000;0.750000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.031760;0.186480;,
  0.092730;0.185450;,
  0.062500;0.125000;,
  0.157270;0.185450;,
  0.216550;0.183100;,
  0.187500;0.125000;,
  0.283450;0.183100;,
  0.340470;0.180930;,
  0.312500;0.125000;,
  0.409530;0.180930;,
  0.465040;0.180080;,
  0.437500;0.125000;,
  0.125000;0.250000;,
  0.125000;0.375000;,
  0.250000;0.250000;,
  0.250000;0.375000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.125000;0.750000;,
  0.125000;0.875000;,
  0.250000;0.750000;,
  0.250000;0.875000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.092730;0.185450;,
  0.216550;0.183100;,
  0.157270;0.185450;,
  0.340470;0.180930;,
  0.283450;0.183100;,
  0.409530;0.180930;;
 }
}
