#==============================================================================
#
# 技情報
#
#==============================================================================

#---------------------------------------
# [0] 斧：攻撃1段目
#---------------------------------------
ATTACKSET
	WAIT = 0					# 攻撃可能までのフレーム
	BEGIN_COLLISION = 4			# コリジョンをつけるフレーム
	BEGIN_EFFECT = 3			# エフェクトをつけるフレーム
	TIME_COLLISION = 11.0f		# コリジョンの持続時間
	TIME_EFFECT = 7.0f			# エフェクトの持続時間
	DAMAGE = 1.5f				# ダメージ倍率
END_ATTACKSET

#---------------------------------------
# [1] 斧：攻撃2段目
#---------------------------------------
ATTACKSET
	WAIT = 6					# 攻撃可能までのフレーム
	BEGIN_COLLISION = 0			# コリジョンをつけるフレーム
	BEGIN_EFFECT = 1			# エフェクトをつけるフレーム
	TIME_COLLISION = 13.0f		# コリジョンの持続時間
	TIME_EFFECT = 7.0f			# エフェクトの持続時間
	DAMAGE = 1.0f				# ダメージ倍率
END_ATTACKSET

#---------------------------------------
# [2] 斧：攻撃3段目
#---------------------------------------
ATTACKSET
	WAIT = 5					# 攻撃可能までのフレーム
	BEGIN_COLLISION = 7			# コリジョンをつけるフレーム
	BEGIN_EFFECT = 2			# エフェクトをつけるフレーム
	TIME_COLLISION = 15.0f		# コリジョンの持続時間
	TIME_EFFECT = 11.0f			# エフェクトの持続時間
	DAMAGE = 2.0f				# ダメージ倍率
END_ATTACKSET

#---------------------------------------
# [3] ボウガン：攻撃
#---------------------------------------
ATTACKSET
	WAIT = 0					# 攻撃可能までのフレーム
	BEGIN_COLLISION = 6			# コリジョンをつけるフレーム
	BEGIN_EFFECT = 6			# エフェクトをつけるフレーム
	TIME_COLLISION = -1.0f		# コリジョンの持続時間
	TIME_EFFECT = 0.0f			# エフェクトの持続時間
	DAMAGE = 1.5f				# ダメージ倍率
END_ATTACKSET

#---------------------------------------
# [4] 狼00：攻撃
#---------------------------------------
ATTACKSET
	WAIT = 0					# 攻撃可能までのフレーム
	BEGIN_COLLISION = 24		# コリジョンをつけるフレーム
	BEGIN_EFFECT = 24			# エフェクトをつけるフレーム
	TIME_COLLISION = 16.0f		# コリジョンの持続時間
	TIME_EFFECT = 10.0f			# エフェクトの持続時間
	DAMAGE = 30.0f				# ダメージ倍率
END_ATTACKSET

#---------------------------------------
# [5] 狼01：攻撃
#---------------------------------------
ATTACKSET
	WAIT = 0					# 攻撃可能までのフレーム
	BEGIN_COLLISION = 24		# コリジョンをつけるフレーム
	BEGIN_EFFECT = 22			# エフェクトをつけるフレーム
	TIME_COLLISION = 7.0f		# コリジョンの持続時間
	TIME_EFFECT = 7.0f			# エフェクトの持続時間
	DAMAGE = 20.0f				# ダメージ倍率
END_ATTACKSET

#---------------------------------------
# [6] ボス：攻撃(爪)
#---------------------------------------
ATTACKSET
	WAIT = 0					# 攻撃可能までのフレーム
	BEGIN_COLLISION = 24		# コリジョンをつけるフレーム
	BEGIN_EFFECT = 25			# エフェクトをつけるフレーム
	TIME_COLLISION = 20.0f		# コリジョンの持続時間
	TIME_EFFECT = 14.0f			# エフェクトの持続時間
	DAMAGE = 30.5f				# ダメージ倍率
END_ATTACKSET

#---------------------------------------
# [7] ボス：攻撃(ダッシュ)
#---------------------------------------
ATTACKSET
	WAIT = 0					# 攻撃可能までのフレーム
	BEGIN_COLLISION = 0			# コリジョンをつけるフレーム
	BEGIN_EFFECT = 0			# エフェクトをつけるフレーム
	TIME_COLLISION = 60.0f		# コリジョンの持続時間
	TIME_EFFECT = 14.0f			# エフェクトの持続時間
	DAMAGE = 50.0f				# ダメージ倍率
END_ATTACKSET

END_SCRIPT		# この行は絶対消さないこと！