#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
#
#==============================================================================

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 16

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Wolf01/00_body.x		# [0]体
MODEL_FILENAME = data/MODEL/Wolf01/01_head.x		# [1]頭
MODEL_FILENAME = data/MODEL/Wolf01/02_mouse.x		# [2]口
MODEL_FILENAME = data/MODEL/Wolf01/03_tale.x		# [3]尻尾
MODEL_FILENAME = data/MODEL/Wolf01/04_leg_1.x		# [4]右前脚1
MODEL_FILENAME = data/MODEL/Wolf01/05_leg_2.x		# [5]右前脚2
MODEL_FILENAME = data/MODEL/Wolf01/06_foot.x		# [6]右前足
MODEL_FILENAME = data/MODEL/Wolf01/04_leg_1.x		# [7]左前脚1
MODEL_FILENAME = data/MODEL/Wolf01/05_leg_2.x		# [8]左前脚2
MODEL_FILENAME = data/MODEL/Wolf01/06_foot.x		# [9]左前足
MODEL_FILENAME = data/MODEL/Wolf01/04_leg_1.x		# [10]右後脚1
MODEL_FILENAME = data/MODEL/Wolf01/05_leg_2.x		# [11]右後脚2
MODEL_FILENAME = data/MODEL/Wolf01/06_foot.x		# [12]右後足
MODEL_FILENAME = data/MODEL/Wolf01/04_leg_1.x		# [13]左後脚1
MODEL_FILENAME = data/MODEL/Wolf01/05_leg_2.x		# [14]左後脚2
MODEL_FILENAME = data/MODEL/Wolf01/06_foot.x		# [15]左後足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 43.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)体
		POS = 0.0 14.0 -34.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 口
		PARENT = 1					# (親)頭
		POS = 0.0 -3.0 -7.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 尻尾
		PARENT = 0					# (親)体
		POS = 0.0 2.0 33.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右前脚1
		PARENT = 0					# (親)体
		POS = -7.0 2.0 -22.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 右前脚2
		PARENT = 4					# (親)右前脚1
		POS = 0.0 -23.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 右前足
		PARENT = 5					# (親)右前脚2
		POS = 0.0 -16.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 左前脚1
		PARENT = 0					# (親)体
		POS = 7.0 2.0 -22.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 左前脚2
		PARENT = 7					# (親)左前脚1
		POS = 0.0 -23.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 左前足
		PARENT = 8					# (親)左前脚2
		POS = 0.0 -16.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 右後脚1
		PARENT = 0					# (親)体
		POS = -7.0 2.0 30.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 11					# 右後脚2
		PARENT = 10					# (親)右後脚1
		POS = 0.0 -23.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 12					# 右後足
		PARENT = 11					# (親)右後脚2
		POS = 0.0 -16.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 13					# 左前脚1
		PARENT = 0					# (親)体
		POS = 7.0 2.0 30.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 14					# 左前脚2
		PARENT = 13					# (親)左前脚1
		POS = 0.0 -23.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 15					# 左後足
		PARENT = 14					# (親)左前脚2
		POS = 0.0 -16.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# [0] ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -7.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.49 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.99 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 1.00 0.00
			ROT = -0.62 0.00 -0.14
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.83 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.21 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 3.00 0.00
			ROT = -0.16 0.00 0.14
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.78 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 -0.14
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -10.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 3.00 0.00
			ROT = 0.49 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 3.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.99 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 4.00 0.00
			ROT = -0.62 0.00 -0.14
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.83 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.21 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 6.00 0.00
			ROT = -0.16 0.00 0.14
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.78 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 -0.14
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [1] 移動モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 4.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 -0.19 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.32 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.23 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.04 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.26 -0.28 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.94 0.35 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.20 0.28 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.91 -0.50 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 2.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 -0.03 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.23 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.04 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.76 -0.28 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.88 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.91 0.31 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.88 0.28 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 -0.31 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.06 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.37 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 0.00 -0.19
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.01 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.16 0.00 0.16
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.00 0.19
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 0.00 -0.13
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -5.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.19 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 3.00 0.00
			ROT = -0.47 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 3.00 0.00
			ROT = -0.50 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.15 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.29 0.00 -0.25
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.78 0.00 0.25
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.00 0.25
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.66 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.78 0.00 -0.25
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [2] アクションモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 5		# キー数

	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -15.00 12.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 0.66 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 5.00 0.00
			ROT = 0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.68 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 5.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.27 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.68 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 -2.00 -2.00
			ROT = -1.22 0.00 -0.14
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.53 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 -4.00
			ROT = -0.95 0.00 0.14
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.69 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.81 0.00 -0.14
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -15.00 12.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 0.66 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 5.00 0.00
			ROT = 0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.68 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 5.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.27 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.68 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 -2.00 -2.00
			ROT = -1.22 0.00 -0.14
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.53 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 -4.00
			ROT = -0.95 0.00 0.14
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.69 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.81 0.00 -0.14
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -5.00 -5.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.00 0.22
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.68 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.96 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.40 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 -2.00 -2.00
			ROT = -0.71 0.00 -0.14
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.93 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 -4.00
			ROT = -0.32 0.00 0.14
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.34 0.00 -0.14
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.00 -20.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.00 0.22
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.75 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.18 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.04 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.55 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.40 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.14 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 -2.00 -2.00
			ROT = -0.90 0.00 -0.14
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.90 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.68 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 -4.00
			ROT = -0.51 0.00 0.14
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.21 0.00 -0.14
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -5.00 -5.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.68 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.96 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.40 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 -2.00 -2.00
			ROT = -0.71 0.00 -0.14
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.93 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 -4.00
			ROT = -0.32 0.00 0.14
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.34 0.00 -0.14
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [3] ダメージモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -7.00 10.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.94 -0.31 -0.19
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.58 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 3.00 0.00
			ROT = -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.61 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 1.00 0.00
			ROT = -0.34 0.00 -0.14
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.99 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.74 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 3.00 0.00
			ROT = 0.03 0.00 0.14
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 -0.14
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -7.00 10.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.13 -0.44 -0.13
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.58 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 3.00 0.00
			ROT = -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.61 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 1.00 0.00
			ROT = -0.34 0.00 -0.14
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.99 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.74 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 3.00 0.00
			ROT = 0.03 0.00 0.14
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 -0.14
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -7.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.94 -0.31 -0.19
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.49 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.99 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 1.00 0.00
			ROT = -0.62 0.00 -0.14
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.83 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.21 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 3.00 0.00
			ROT = -0.16 0.00 0.14
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.78 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 -0.14
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -7.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.49 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.99 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 1.00 0.00
			ROT = -0.62 0.00 -0.14
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.83 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.21 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 3.00 0.00
			ROT = -0.16 0.00 0.14
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.78 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 -0.14
		END_KEY
	END_KEYSET
END_MOTIONSET
#---------------------------------------
# [4] ダウンモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 6		# キー数

	KEYSET			# --- << KEY : 0 / 6 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -7.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.94 -0.31 -0.19
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.58 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 3.00 0.00
			ROT = -0.11 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.61 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 1.00 0.00
			ROT = -0.34 0.00 -0.14
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.99 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.74 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 3.00 0.00
			ROT = 0.03 0.00 0.14
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 -0.14
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 6 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -7.00 0.00
			ROT = 0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.44 -0.13
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.47 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.05 0.00 -0.09
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 3.00 0.00
			ROT = -0.36 0.00 0.19
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.36 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 2.50 0.00
			ROT = -0.59 0.00 -0.14
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.37 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.96 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 3.00 0.00
			ROT = -1.03 0.00 0.14
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.40 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 -0.14
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 6 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -5.00 0.00
			ROT = 0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.82 0.57 0.69
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.47 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.05 0.00 -0.09
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 3.00 0.00
			ROT = -0.36 0.00 0.19
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.36 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.46 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 2.50 0.00
			ROT = -0.59 0.00 -0.14
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.37 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.96 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 3.00 0.00
			ROT = -1.03 0.00 0.14
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.40 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 -0.14
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 6 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = -20.00 -7.00 0.00
			ROT = 0.22 0.00 0.47
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.82 0.57 0.69
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.47 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.10 -0.03
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.05 0.00 -0.09
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 0.00 0.22
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 3.00 0.00
			ROT = -0.36 0.00 0.13
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.36 0.00 -0.22
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.74 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 2.50 0.00
			ROT = -0.59 0.00 0.14
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.37 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.96 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 3.00 0.00
			ROT = -0.37 -0.25 0.23
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.77 0.22 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 0.00 -0.14
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 6 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = -55.00 -30.00 0.00
			ROT = 0.00 0.00 1.41
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 0.44 0.28
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.47 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 -0.32 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.05 0.00 -0.03
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 0.00 0.22
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 3.00 0.00
			ROT = -0.01 0.00 -0.16
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.43 0.00 -0.22
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.74 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 1.00 0.00
			ROT = -0.31 0.00 0.05
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.96 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 1.00 0.00
			ROT = 0.13 -0.06 -0.30
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 0.22 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 0.00 -0.14
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 5 / 6 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = -55.00 -30.00 0.00
			ROT = 0.00 0.00 1.41
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 0.44 0.28
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.47 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 -0.32 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.05 0.00 -0.03
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 0.00 0.22
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 3.00 0.00
			ROT = -0.01 0.00 -0.16
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.43 0.00 -0.22
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.74 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 1.00 0.00
			ROT = -0.31 0.00 0.05
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.62 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.96 0.00 0.14
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 1.00 0.00
			ROT = 0.13 -0.06 -0.30
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 0.22 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 0.00 -0.14
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！