#==============================================================================
#
# Xe[W
#
#==============================================================================

#------------------------------------------------------------------------------
# ̏
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 6			# 
	SIZE = 40000 		# TCY()
	SPIN = 0.00050 		# ]̑
END_SKYSET

#------------------------------------------------------------------------------
# nʂ̐
#------------------------------------------------------------------------------
NUM_FIELD = 21

#------------------------------------------------------------------------------
# ǂ̐
#------------------------------------------------------------------------------
NUM_WALL = 66

#------------------------------------------------------------------------------
# f̐
#------------------------------------------------------------------------------
NUM_MODEL = 0

#------------------------------------------------------------------------------
# G̐
#------------------------------------------------------------------------------
NUM_ENEMY = 19

#------------------------------------------------------------------------------
# nʂ̔zu
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 1					# 
	POS = 0.00 0.00 0.00		# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 4 4					# (/c)
	SIZE = 1200 1200			# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = 0.00 0.00 1200.00		# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 4 1					# (/c)
	SIZE = 400 1200				# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = 0.00 0.00 2600.00		# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 4 4					# (/c)
	SIZE = 1600 1600			# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = -1500.00 0.00 2600.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 2 4					# (/c)
	SIZE = 1400 600				# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = -3000.00 0.00 3100.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 4 4					# (/c)
	SIZE = 1600 1600			# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = -3100.00 0.00 4800.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 3 1					# (/c)
	SIZE = 600 1800				# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = -3000.00 0.00 6500.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 4 4					# (/c)
	SIZE = 1600 1600			# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = -1500.00 0.00 6400.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 2 4					# (/c)
	SIZE = 1400 600				# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = 0.00 0.00 6300.00		# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 4 4					# (/c)
	SIZE = 1600 1600			# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = 0.00 0.00 7800.00		# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 4 2					# (/c)
	SIZE = 800 1400				# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = 0.00 0.00 10000.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 6 6					# (/c)
	SIZE = 3000 3000			# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = 0.00 5000.00 10000.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 6 6					# (/c)
	SIZE = 3000 3000			# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = 1600.00 0.00 2700.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 2 4					# (/c)
	SIZE = 1600 600				# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = 2700.00 0.00 2300.00	# ʒu(w/x/y)
	ROT = 0.00 -0.00 0.00		# (w/x/y)
	BLOCK = 3 1					# (/c)
	SIZE = 600 1400				# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = 3400.00 0.00 1300.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 1 4					# (/c)
	SIZE = 2000 600				# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = 5100.00 0.00 1700.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 2 3					# (/c)
	SIZE = 1400 1400			# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = 5500.00 0.00 3200.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 3 1					# (/c)
	SIZE = 600 1600				# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = 5100.00 0.00 4700.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 3 3					# (/c)
	SIZE = 1400 1400			# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = 3700.00 0.00 4600.00	# ʒu(w/x/y)
	ROT = 0.00 -0.00 0.00		# (w/x/y)
	BLOCK = 1 3					# (/c)
	SIZE = 1400 600				# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = 2700.00 0.00 5300.00	# ʒu(w/x/y)
	ROT = 0.00 -0.00 0.00		# (w/x/y)
	BLOCK = 3 1					# (/c)
	SIZE = 600 2000				# TCY(/c)
END_FIELDSET

FIELDSET
	TEXTYPE = 1					# 
	POS = 1600.00 0.00 6100.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	BLOCK = 1 4					# (/c)
	SIZE = 1600 400				# TCY(/c)
END_FIELDSET

#------------------------------------------------------------------------------
# ǂ̔zu
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 2						# 
	POS = -400.00 -20.00 600.00		# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 400.00 -20.00 600.00		# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 0.00 -20.00 -600.00		# ʒu(w/x/y)
	ROT = 0.00 3.14 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1200 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 600.00 -20.00 0.00		# ʒu(w/x/y)
	ROT = 0.00 1.57 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1200 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -600.00 -20.00 0.00		# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1200 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 200.00 -20.00 1200.00		# ʒu(w/x/y)
	ROT = 0.00 1.57 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1200 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -200.00 -20.00 1200.00	# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1200 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 0.00 -20.00 3400.00		# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 500.00 -20.00 1800.00		# ʒu(w/x/y)
	ROT = 0.00 3.14 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -500.00 -20.00 1800.00	# ʒu(w/x/y)
	ROT = 0.00 3.14 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -800.00 -20.00 3150.00	# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 500 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -800.00 -20.00 2050.00	# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 500 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 800.00 -20.00 3200.00		# ʒu(w/x/y)
	ROT = 0.00 1.57 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 800.00 -20.00 2100.00		# ʒu(w/x/y)
	ROT = 0.00 1.57 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -1500.00 -20.00 2900.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -2310.00 -20.00 2300.00	# ʒu(w/x/y)
	ROT = 0.00 3.14 0.00			# (w/x/y)
	BLOCK = 6 1						# (/c)
	SIZE = 3020 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -3000.00 -20.00 7300.00	# ʒu(w/x/y)
	ROT = 0.00 -0.00 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -3800.00 -20.00 3100.00	# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -2200.00 -20.00 3400.00	# ʒu(w/x/y)
	ROT = 0.00 1.57 0.00			# (w/x/y)
	BLOCK = 2 1						# (/c)
	SIZE = 1000 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -2500.00 -20.00 3900.00	# ʒu(w/x/y)
	ROT = 0.00 -0.00 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -3600.00 -20.00 3900.00	# ʒu(w/x/y)
	ROT = 0.00 -0.00 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -3400.00 -20.00 4800.00	# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1800 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -2800.00 -20.00 4800.00	# ʒu(w/x/y)
	ROT = 0.00 1.57 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1800 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -3600.00 -20.00 5700.00	# ʒu(w/x/y)
	ROT = 0.00 3.14 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -2500.00 -20.00 5700.00	# ʒu(w/x/y)
	ROT = 0.00 3.14 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -3800.00 -20.00 6500.00	# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -2200.00 -20.00 5900.00	# ʒu(w/x/y)
	ROT = 0.00 1.57 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -2200.00 -20.00 7000.00	# ʒu(w/x/y)
	ROT = 0.00 1.57 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -1500.00 -20.00 6700.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -1500.00 -20.00 6100.00	# ʒu(w/x/y)
	ROT = 0.00 3.14 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 0.00 -20.00 5500.00		# ʒu(w/x/y)
	ROT = 0.00 3.14 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -800.00 -20.00 6300.00	# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 800.00 -20.00 6300.00		# ʒu(w/x/y)
	ROT = 0.00 1.57 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -600.00 -20.00 7100.00	# ʒu(w/x/y)
	ROT = 0.00 -0.00 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 600.00 -20.00 7100.00		# ʒu(w/x/y)
	ROT = 0.00 -0.00 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 1900.00 -20.00 3000.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 2200 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 1600.00 -20.00 2400.00	# ʒu(w/x/y)
	ROT = 0.00 3.14 0.00			# (w/x/y)
	BLOCK = 2 1						# (/c)
	SIZE = 1600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 3000.00 -20.00 2300.00	# ʒu(w/x/y)
	ROT = 0.00 1.57 0.00			# (w/x/y)
	BLOCK = 2 1						# (/c)
	SIZE = 1400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 3700.00 -20.00 1600.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00			# (w/x/y)
	BLOCK = 2 1						# (/c)
	SIZE = 1400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 2400.00 -20.00 1700.00	# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 2 1						# (/c)
	SIZE = 1400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 4400.00 -20.00 2000.00	# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 800 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 4100.00 -20.00 1000.00	# ʒu(w/x/y)
	ROT = 0.00 3.14 0.00			# (w/x/y)
	BLOCK = 4 1						# (/c)
	SIZE = 3410 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 5200.00 -20.00 3200.00	# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 2 1						# (/c)
	SIZE = 1600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 4800.00 -20.00 2400.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 800 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 5800.00 -20.00 3200.00	# ʒu(w/x/y)
	ROT = 0.00 1.57 0.00			# (w/x/y)
	BLOCK = 5 1						# (/c)
	SIZE = 4400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 4800.00 -20.00 4000.00	# ʒu(w/x/y)
	ROT = 0.00 3.14 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 800 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 5100.00 -20.00 5400.00	# ʒu(w/x/y)
	ROT = 0.00 -0.00 0.00			# (w/x/y)
	BLOCK = 2 1						# (/c)
	SIZE = 1400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 4400.00 -20.00 4150.00	# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 300 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 4400.00 -20.00 5150.00	# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 1 1						# (/c)
	SIZE = 500 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 3700.00 -20.00 4900.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00			# (w/x/y)
	BLOCK = 2 1						# (/c)
	SIZE = 1400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 3400.00 -20.00 4300.00	# ʒu(w/x/y)
	ROT = 0.00 3.14 0.00			# (w/x/y)
	BLOCK = 2 1						# (/c)
	SIZE = 2000 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 3000.00 -20.00 5600.00	# ʒu(w/x/y)
	ROT = 0.00 1.57 0.00			# (w/x/y)
	BLOCK = 2 1						# (/c)
	SIZE = 1400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 2400.00 -20.00 5100.00	# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 2 1						# (/c)
	SIZE = 1600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 1900.00 -20.00 6300.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00			# (w/x/y)
	BLOCK = 4 1						# (/c)
	SIZE = 2200 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 1600.00 -20.00 5900.00	# ʒu(w/x/y)
	ROT = 0.00 3.14 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1600 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 400.00 -20.00 7800.00		# ʒu(w/x/y)
	ROT = 0.00 1.57 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -400.00 -20.00 7800.00	# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 3 1						# (/c)
	SIZE = 1400 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -1500.00 -20.00 10000.00	# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 5 1						# (/c)
	SIZE = 3000 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 1500.00 -20.00 10000.00	# ʒu(w/x/y)
	ROT = 0.00 1.57 0.00			# (w/x/y)
	BLOCK = 5 1						# (/c)
	SIZE = 3000 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 0.00 -20.00 11500.00		# ʒu(w/x/y)
	ROT = 0.00 -0.00 0.00			# (w/x/y)
	BLOCK = 5 1						# (/c)
	SIZE = 3000 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -950.00 -20.00 8500.00	# ʒu(w/x/y)
	ROT = 0.00 3.14 0.00			# (w/x/y)
	BLOCK = 2 1						# (/c)
	SIZE = 1100 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 950.00 -20.00 8500.00		# ʒu(w/x/y)
	ROT = 0.00 3.14 0.00			# (w/x/y)
	BLOCK = 2 1						# (/c)
	SIZE = 1100 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = -1500.00 4980.00 10000.00	# ʒu(w/x/y)
	ROT = 0.00 -1.57 0.00			# (w/x/y)
	BLOCK = 5 1						# (/c)
	SIZE = 3000 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 1500.00 4980.00 10000.00	# ʒu(w/x/y)
	ROT = 0.00 1.57 0.00			# (w/x/y)
	BLOCK = 5 1						# (/c)
	SIZE = 3000 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 0.00 4980.00 11500.00		# ʒu(w/x/y)
	ROT = 0.00 -0.00 0.00			# (w/x/y)
	BLOCK = 5 1						# (/c)
	SIZE = 3000 550					# TCY(/c)
END_WALLSET

WALLSET
	TEXTYPE = 2						# 
	POS = 0.00 4980.00 8500.00		# ʒu(w/x/y)
	ROT = 0.00 3.14 0.00			# (w/x/y)
	BLOCK = 5 1						# (/c)
	SIZE = 3000 550					# TCY(/c)
END_WALLSET

#------------------------------------------------------------------------------
# f̔zu
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# G̔zu
#------------------------------------------------------------------------------
ENEMYSET
	TYPE = 0					# 
	POS = 0.00 0.00 3000.00		# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 8.00					# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 0					# 
	POS = -380.00 0.00 2670.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 8.00					# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 0					# 
	POS = 550.00 0.00 2960.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 8.00					# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 0					# 
	POS = -2560.00 0.00 6690.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 16.00				# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 0					# 
	POS = -3570.00 0.00 6060.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 16.00				# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 1					# 
	POS = -3420.00 0.00 6800.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 13.00				# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 1					# 
	POS = -2920.00 0.00 5930.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 13.00				# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 0					# 
	POS = 2400.00 0.00 2690.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 14.00				# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 1					# 
	POS = 2650.00 0.00 2410.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 12.00				# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 1					# 
	POS = 2950.00 0.00 1220.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 13.00				# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 0					# 
	POS = 3640.00 0.00 1370.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 15.00				# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 0					# 
	POS = 3840.00 0.00 1270.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 15.00				# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 0					# 
	POS = 4620.00 0.00 2100.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 16.00				# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 0					# 
	POS = 5410.00 0.00 1250.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 16.00				# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 0					# 
	POS = 5350.00 0.00 2000.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 16.00				# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 1					# 
	POS = 5500.00 0.00 3000.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 16.00				# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 0					# 
	POS = 2610.00 0.00 4550.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 18.00				# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 1					# 
	POS = 2830.00 0.00 5090.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 18.00				# Ct
END_ENEMYSET

ENEMYSET
	TYPE = 0					# 
	POS = 2720.00 0.00 5650.00	# ʒu(w/x/y)
	ROT = 0.00 0.00 0.00		# (w/x/y)
	LIFE = 20.00				# Ct
END_ENEMYSET

END_SCRIPT		# ̍s͐ΏȂƁI