xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 1.64746;-0.00001;-3.07047;,
 2.47414;0.00000;-3.63319;,
 2.47414;-2.56906;-2.56906;,
 1.64746;-2.17115;-2.17115;,
 2.47414;-3.63319;-0.00000;,
 1.64746;-3.07048;-0.00000;,
 2.47414;-2.56906;2.56906;,
 1.64746;-2.17115;2.17115;,
 2.47414;0.00000;3.63319;,
 1.64746;-0.00001;3.07047;,
 2.47414;2.56908;2.56906;,
 1.64746;2.17114;2.17115;,
 2.47414;3.63320;0.00000;,
 1.64746;3.07047;0.00000;,
 2.47414;2.56908;-2.56906;,
 1.64746;2.17114;-2.17115;,
 11.73835;-0.00001;-5.69161;,
 11.73835;-4.02458;-4.02458;,
 11.73835;-5.69160;-0.00000;,
 11.73835;-4.02458;4.02458;,
 11.73835;-0.00001;5.69161;,
 11.73835;4.02459;4.02458;,
 11.73835;5.69160;0.00000;,
 11.73835;4.02459;-4.02458;,
 14.87430;-0.00001;-4.55329;,
 14.87430;-3.21966;-3.21966;,
 14.87430;-4.55329;-0.00000;,
 14.87430;-3.21966;3.21966;,
 14.87430;-0.00001;4.55329;,
 14.87430;3.21966;3.21966;,
 14.87430;4.55328;0.00000;,
 14.87430;3.21966;-3.21966;,
 16.41760;-1.85203;-1.85201;,
 16.41761;-0.00001;-2.61913;,
 17.03749;-0.00001;-0.00000;,
 16.41760;-2.61915;-0.00000;,
 16.41760;-1.85203;1.85201;,
 16.41761;-0.00001;2.61914;,
 16.41761;1.85201;1.85201;,
 16.41761;2.61915;0.00000;,
 16.41761;1.85201;-1.85201;,
 0.67978;0.00000;-2.33289;,
 0.67978;-1.64960;-1.64960;,
 0.00000;0.00000;0.00000;,
 0.67978;-2.33290;-0.00000;,
 0.67978;-1.64960;1.64960;,
 0.67978;0.00000;2.33289;,
 0.67976;1.64962;1.64960;,
 0.67978;2.33288;0.00000;,
 0.67976;1.64962;-1.64960;;
 
 56;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 3;32,33,34;,
 4;32,25,24,33;,
 3;35,32,34;,
 4;35,26,25,32;,
 3;36,35,34;,
 4;36,27,26,35;,
 3;37,36,34;,
 4;37,28,27,36;,
 3;38,37,34;,
 4;38,29,28,37;,
 3;39,38,34;,
 4;39,30,29,38;,
 3;40,39,34;,
 4;40,31,30,39;,
 3;33,40,34;,
 4;33,24,31,40;,
 3;41,42,43;,
 4;41,0,3,42;,
 3;42,44,43;,
 4;42,3,5,44;,
 3;44,45,43;,
 4;44,5,7,45;,
 3;45,46,43;,
 4;45,7,9,46;,
 3;46,47,43;,
 4;46,9,11,47;,
 3;47,48,43;,
 4;47,11,13,48;,
 3;48,49,43;,
 4;48,13,15,49;,
 3;49,41,43;,
 4;49,15,0,41;;
 
 MeshMaterialList {
  2;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.690196;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -1.000000;-0.000003;0.000000;,
  -0.584706;-0.000001;-0.811246;,
  -0.584706;-0.573637;-0.573638;,
  -0.584705;-0.811246;0.000000;,
  -0.584706;-0.573637;0.573638;,
  -0.584706;-0.000001;0.811246;,
  -0.584708;0.573636;0.573636;,
  -0.584709;0.811243;0.000000;,
  -0.584708;0.573636;-0.573636;,
  -0.398696;-0.000002;-0.917083;,
  -0.398694;-0.648477;-0.648476;,
  -0.398693;-0.917085;0.000000;,
  -0.398694;-0.648477;0.648476;,
  -0.398696;-0.000002;0.917083;,
  -0.398701;0.648474;0.648475;,
  -0.398702;0.917080;0.000000;,
  -0.398701;0.648474;-0.648475;,
  0.065483;-0.000001;-0.997854;,
  0.065483;-0.705590;-0.705588;,
  0.065483;-0.997854;-0.000000;,
  0.065483;-0.705590;0.705588;,
  0.065483;-0.000001;0.997854;,
  0.065485;0.705590;0.705588;,
  0.065485;0.997854;0.000000;,
  0.065485;0.705590;-0.705588;,
  0.587650;-0.000001;-0.809115;,
  0.587649;-0.572132;-0.572131;,
  0.587648;-0.809117;-0.000000;,
  0.587649;-0.572133;0.572131;,
  0.587649;-0.000001;0.809116;,
  0.587649;0.572131;0.572131;,
  0.587649;0.809116;0.000000;,
  0.587650;0.572131;-0.572131;,
  1.000000;-0.000003;-0.000000;,
  0.900524;-0.000002;-0.434806;,
  0.900523;-0.307457;-0.307454;,
  0.900523;-0.434808;-0.000000;,
  0.900523;-0.307457;0.307454;,
  0.900524;-0.000002;0.434806;,
  0.900524;0.307454;0.307455;,
  0.900524;0.434806;0.000000;,
  0.900524;0.307453;-0.307455;,
  -0.828624;-0.395842;-0.395844;,
  -0.828622;-0.000004;-0.559808;,
  -0.828625;-0.559805;0.000000;,
  -0.828624;-0.395842;0.395843;,
  -0.828622;-0.000004;0.559808;,
  -0.828624;0.395843;0.395841;,
  -0.828621;0.559811;0.000000;,
  -0.828624;0.395843;-0.395841;;
  56;
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,9,1;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,17,9;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,25,17;,
  3;35,34,33;,
  4;35,26,25,34;,
  3;36,35,33;,
  4;36,27,26,35;,
  3;37,36,33;,
  4;37,28,27,36;,
  3;38,37,33;,
  4;38,29,28,37;,
  3;39,38,33;,
  4;39,30,29,38;,
  3;40,39,33;,
  4;40,31,30,39;,
  3;41,40,33;,
  4;41,32,31,40;,
  3;34,41,33;,
  4;34,25,32,41;,
  3;43,42,0;,
  4;43,1,2,42;,
  3;42,44,0;,
  4;42,2,3,44;,
  3;44,45,0;,
  4;44,3,4,45;,
  3;45,46,0;,
  4;45,4,5,46;,
  3;46,47,0;,
  4;46,5,6,47;,
  3;47,48,0;,
  4;47,6,7,48;,
  3;48,49,0;,
  4;48,7,8,49;,
  3;49,43,0;,
  4;49,8,1,43;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
