xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.00002;-1.96418;8.53012;,
 -6.51612;-1.96418;3.53330;,
 -3.84049;-24.62104;2.08249;,
 0.00002;-24.62104;5.02752;,
 -6.51612;-1.96418;-3.53331;,
 -3.84049;-24.62104;-2.08248;,
 0.00002;-1.96418;-8.53014;,
 0.00002;-24.62104;-5.02755;,
 0.00002;-1.96418;-8.53014;,
 6.51613;-1.96418;-3.53331;,
 3.84050;-24.62104;-2.08248;,
 0.00002;-24.62104;-5.02755;,
 6.51613;-1.96418;3.53330;,
 3.84050;-24.62104;2.08249;,
 0.00002;-1.96418;8.53012;,
 0.00002;-24.62104;5.02752;,
 0.00000;0.80866;6.92507;,
 0.00000;2.57811;0.00001;,
 -5.29000;0.80868;2.86843;,
 -5.29000;0.80868;2.86843;,
 0.00000;2.57811;0.00001;,
 -5.29000;0.80868;-2.86845;,
 -5.29000;0.80868;-2.86845;,
 0.00000;2.57811;0.00001;,
 0.00000;0.80868;-6.92506;,
 0.00000;0.80868;-6.92506;,
 0.00000;2.57811;0.00001;,
 5.29002;0.80864;-2.86843;,
 5.29002;0.80864;-2.86843;,
 0.00000;2.57811;0.00001;,
 5.29002;0.80868;2.86843;,
 5.29002;0.80868;2.86843;,
 0.00000;2.57811;0.00001;,
 0.00000;0.80866;6.92507;,
 -2.51032;-26.57795;1.36120;,
 0.00000;-27.80000;-0.00000;,
 0.00000;-26.57795;3.28621;,
 -2.51032;-26.57795;-1.36122;,
 0.00000;-27.80000;-0.00000;,
 -2.51032;-26.57795;1.36120;,
 0.00000;-26.57795;-3.28622;,
 0.00000;-27.80000;-0.00000;,
 -2.51032;-26.57795;-1.36122;,
 2.51032;-26.57795;-1.36122;,
 0.00000;-27.80000;-0.00000;,
 0.00000;-26.57795;-3.28622;,
 2.51032;-26.57795;1.36120;,
 0.00000;-27.80000;-0.00000;,
 2.51032;-26.57795;-1.36122;,
 0.00000;-26.57795;3.28621;,
 0.00000;-27.80000;-0.00000;,
 2.51032;-26.57795;1.36120;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 3;16,17,18;,
 4;1,0,16,18;,
 3;19,20,21;,
 4;4,1,19,21;,
 3;22,23,24;,
 4;6,4,22,24;,
 3;25,26,27;,
 4;9,8,25,27;,
 3;28,29,30;,
 4;12,9,28,30;,
 3;31,32,33;,
 4;14,12,31,33;,
 3;34,35,36;,
 4;3,2,34,36;,
 3;37,38,39;,
 4;2,5,37,39;,
 3;40,41,42;,
 4;5,7,40,42;,
 3;43,44,45;,
 4;11,10,43,45;,
 3;46,47,48;,
 4;10,13,46,48;,
 3;49,50,51;,
 4;13,15,49,51;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.486400;0.524000;0.592800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  0.000000;-1.000000;0.000000;,
  -0.567679;-0.360161;0.740287;,
  -0.826438;-0.389852;0.406221;,
  -0.826439;-0.389851;-0.406220;,
  -0.567681;-0.360160;-0.740286;,
  0.826439;-0.389853;-0.406219;,
  0.826438;-0.389854;0.406220;,
  -0.601291;0.153655;0.784117;,
  -0.884392;0.168180;0.435392;,
  -0.884392;0.168180;-0.435391;,
  -0.601293;0.153655;-0.784116;,
  0.884393;0.168182;-0.435390;,
  0.884393;0.168181;0.435391;,
  0.000001;1.000000;0.000000;,
  -0.000000;0.817596;0.575792;,
  -0.563786;0.778512;0.275797;,
  -0.563786;0.778513;-0.275796;,
  0.000002;0.817598;-0.575789;,
  0.563787;0.778512;-0.275797;,
  0.563786;0.778513;0.275795;,
  -0.000000;-0.832892;0.553435;,
  -0.545450;-0.794827;0.265959;,
  -0.545450;-0.794827;-0.265959;,
  -0.000000;-0.832892;-0.553435;,
  0.545449;-0.794828;-0.265958;,
  0.545449;-0.794828;0.265958;,
  0.601295;0.153658;-0.784114;,
  0.567682;-0.360162;-0.740284;,
  0.601292;0.153655;0.784116;,
  0.567680;-0.360163;0.740285;;
  30;
  4;7,8,2,1;,
  4;8,9,3,2;,
  4;9,10,4,3;,
  4;26,11,5,27;,
  4;11,12,6,5;,
  4;12,28,29,6;,
  3;14,13,15;,
  4;8,7,14,15;,
  3;15,13,16;,
  4;9,8,15,16;,
  3;16,13,17;,
  4;10,9,16,17;,
  3;17,13,18;,
  4;11,26,17,18;,
  3;18,13,19;,
  4;12,11,18,19;,
  3;19,13,14;,
  4;28,12,19,14;,
  3;21,0,20;,
  4;1,2,21,20;,
  3;22,0,21;,
  4;2,3,22,21;,
  3;23,0,22;,
  4;3,4,23,22;,
  3;24,0,23;,
  4;27,5,24,23;,
  3;25,0,24;,
  4;5,6,25,24;,
  3;20,0,25;,
  4;6,29,20,25;;
 }
 MeshTextureCoords {
  52;
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.125000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.625000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.146550;1.000000;,
  0.187500;1.000000;,
  0.228450;1.000000;,
  0.271550;1.000000;,
  0.312500;1.000000;,
  0.353450;1.000000;,
  0.396550;1.000000;,
  0.437500;1.000000;,
  0.478450;1.000000;,
  0.646550;1.000000;,
  0.687500;1.000000;,
  0.728450;1.000000;,
  0.771550;1.000000;,
  0.812500;1.000000;,
  0.853450;1.000000;,
  0.896550;1.000000;,
  0.937500;1.000000;,
  0.978450;1.000000;,
  0.228350;0.000000;,
  0.187500;0.000000;,
  0.146650;0.000000;,
  0.353350;0.000000;,
  0.312500;0.000000;,
  0.271650;0.000000;,
  0.478350;0.000000;,
  0.437500;0.000000;,
  0.396650;0.000000;,
  0.728350;0.000000;,
  0.687500;0.000000;,
  0.646650;0.000000;,
  0.853350;0.000000;,
  0.812500;0.000000;,
  0.771650;0.000000;,
  0.978350;0.000000;,
  0.937500;0.000000;,
  0.896650;0.000000;;
 }
}
