xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -4.22489;-2.26312;0.00000;,
 -1.75001;-2.26312;3.88143;,
 -1.33940;-0.11877;2.97070;,
 -3.23359;-0.11877;0.00001;,
 1.75000;-2.26312;3.88143;,
 1.33939;-0.11877;2.97070;,
 4.22488;-2.26312;-0.00000;,
 3.23357;-0.11877;0.00001;,
 -4.57297;-5.50942;0.00000;,
 -1.89420;-5.50942;4.20124;,
 1.89420;-5.50942;4.20124;,
 4.57296;-5.50942;-0.00000;,
 -1.83727;-5.50942;4.21772;,
 1.89420;-5.50942;4.20124;,
 -4.57297;-5.50942;0.00000;,
 1.82203;-5.50942;-10.93554;,
 -1.82198;-5.50942;-10.93554;,
 -1.82198;-2.26312;-9.76328;,
 1.82203;-2.26312;-9.76328;,
 4.22488;-2.26312;-0.00000;,
 4.57296;-5.50942;-0.00000;,
 4.11150;-5.50942;-8.88645;,
 3.48754;-2.26312;-8.09801;,
 -4.57297;-5.50942;0.00000;,
 -4.22489;-2.26312;0.00000;,
 -3.48748;-2.26312;-8.09801;,
 -4.11142;-5.50942;-8.88645;,
 1.82203;-5.50942;-10.93554;,
 -1.75001;-0.21328;-2.99478;,
 1.75000;-0.21328;-2.99478;,
 3.23357;-0.11877;0.00001;,
 1.75000;-0.21328;-2.99478;,
 0.00000;1.23574;0.00000;,
 -1.75001;-0.21328;-2.99478;,
 0.00000;1.23574;0.00000;,
 -3.23359;-0.11877;0.00001;,
 0.00000;1.23574;0.00000;,
 0.00000;1.23574;0.00000;,
 0.00000;1.23574;0.00000;,
 0.00000;1.23574;0.00000;,
 -4.57297;-5.50942;0.00000;,
 1.82203;-5.50942;-10.93554;,
 1.89420;-5.50942;4.20124;,
 1.82203;-5.50942;-10.93554;,
 4.57296;-5.50942;-0.00000;,
 1.82203;-5.50942;-10.93554;,
 1.75000;-0.21328;-2.99478;;
 
 29;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,1,0;,
 4;9,10,4,1;,
 4;10,11,6,4;,
 3;9,12,13;,
 3;12,9,14;,
 4;15,16,17,18;,
 4;19,20,21,22;,
 4;21,15,18,22;,
 4;23,24,25,26;,
 4;27,23,26,16;,
 4;16,26,25,17;,
 4;28,29,18,17;,
 3;30,31,32;,
 3;31,33,34;,
 3;33,35,36;,
 3;3,2,37;,
 3;2,5,38;,
 3;5,7,39;,
 3;12,40,41;,
 3;42,12,43;,
 3;44,42,45;,
 3;17,25,28;,
 3;22,18,29;,
 4;28,25,24,35;,
 4;46,30,19,22;,
 3;21,20,15;;
 
 MeshMaterialList {
  1;
  29;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.627200;0.646400;0.684000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  0.000001;0.999987;0.005009;,
  0.644463;0.760795;0.076547;,
  0.303233;0.900909;-0.310504;,
  -0.303234;0.900908;-0.310505;,
  -0.644463;0.760795;0.076546;,
  -0.332241;0.732617;0.594045;,
  0.332241;0.732617;0.594044;,
  0.925973;0.322956;0.195637;,
  -0.925974;0.322954;0.195634;,
  -0.464510;0.269263;0.843639;,
  0.464510;0.269264;0.843639;,
  -0.478233;0.107113;0.871676;,
  0.961070;0.128222;0.244752;,
  0.352841;0.329588;-0.875714;,
  -0.961071;0.128221;0.244748;,
  0.000000;1.000000;0.000000;,
  0.478234;0.107114;0.871676;,
  0.758362;0.541110;-0.363438;,
  0.270701;0.721364;-0.637460;,
  -0.270703;0.721363;-0.637461;,
  -0.758363;0.541106;-0.363441;,
  0.881630;0.230642;-0.411743;,
  -0.352844;0.329586;-0.875713;,
  -0.881630;0.230639;-0.411745;,
  0.000000;-1.000000;-0.000000;;
  29;
  4;8,9,5,4;,
  4;9,10,6,5;,
  4;10,7,1,6;,
  4;14,11,9,8;,
  4;11,16,10,9;,
  4;16,12,7,10;,
  3;15,15,15;,
  3;24,24,24;,
  4;13,22,19,18;,
  4;7,12,21,17;,
  4;21,13,18,17;,
  4;14,8,20,23;,
  4;24,24,24,24;,
  4;22,23,20,19;,
  4;3,2,18,19;,
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,1,0;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;19,20,3;,
  3;17,18,2;,
  4;3,20,8,4;,
  4;2,1,7,17;,
  3;24,24,24;;
 }
 MeshTextureCoords {
  47;
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.750000;0.375000;,
  0.750000;0.250000;,
  0.875000;0.375000;,
  0.875000;0.250000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  0.625000;0.625000;,
  0.750000;0.562500;,
  0.500000;0.562500;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.250000;0.375000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.375000;,
  0.375000;0.500000;,
  0.375000;0.375000;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.250000;0.500000;,
  0.250000;0.375000;,
  0.125000;0.375000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.062500;0.125000;,
  0.250000;0.250000;,
  0.187500;0.125000;,
  0.375000;0.250000;,
  0.312500;0.125000;,
  0.562500;0.125000;,
  0.687500;0.125000;,
  0.812500;0.125000;,
  0.500000;0.625000;,
  0.562500;0.750000;,
  0.750000;0.625000;,
  0.687500;0.750000;,
  0.875000;0.625000;,
  0.812500;0.750000;,
  0.125000;0.312500;;
 }
}
