xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -9.52540;-2.71684;3.62481;,
 -3.94554;-2.71684;8.75104;,
 -3.01978;0.97129;6.69774;,
 -7.29042;0.97129;2.77430;,
 3.94554;-2.71684;8.75104;,
 3.01980;0.97129;6.69774;,
 9.52539;-2.71684;3.62481;,
 7.29042;0.97129;2.77430;,
 -10.31019;-11.18247;3.92344;,
 -4.27061;-11.18247;9.47205;,
 4.27066;-11.18247;9.47205;,
 10.31019;-11.18247;3.92344;,
 -4.14226;-11.18247;9.50925;,
 4.27066;-11.18247;9.47205;,
 -10.31019;-11.18247;3.92344;,
 4.10796;-11.18247;-24.65522;,
 -4.10782;-11.18247;-24.65522;,
 -4.10782;-5.01111;-22.01225;,
 4.10796;-5.01111;-22.01225;,
 9.52539;-2.71684;3.62481;,
 10.31019;-11.18247;3.92344;,
 9.26980;-11.18247;-20.03539;,
 7.86302;-4.50249;-18.25774;,
 -10.31019;-11.18247;3.92344;,
 -9.52540;-2.71684;3.62481;,
 -7.86285;-4.50249;-18.25774;,
 -9.26962;-11.18247;-20.03539;,
 4.10796;-11.18247;-24.65522;,
 -3.94554;0.00240;-10.24800;,
 3.94554;0.00240;-10.24800;,
 7.29042;0.97129;-2.77432;,
 3.94554;0.00240;-10.24800;,
 0.00000;6.03103;0.00000;,
 -3.94554;0.00240;-10.24800;,
 0.00000;6.03103;0.00000;,
 -7.29042;0.97129;-2.77432;,
 0.00000;6.03103;0.00000;,
 0.00000;6.03103;0.00000;,
 0.00000;6.03103;0.00000;,
 0.00000;6.03103;0.00000;,
 0.00000;6.03103;0.00000;,
 7.29042;0.97129;-2.77432;,
 0.00000;6.03103;0.00000;,
 -10.31019;-11.18247;3.92344;,
 4.10796;-11.18247;-24.65522;,
 4.27066;-11.18247;9.47205;,
 4.10796;-11.18247;-24.65522;,
 10.31019;-11.18247;3.92344;,
 4.10796;-11.18247;-24.65522;,
 -9.52540;-2.71684;3.62481;,
 9.52539;-2.71684;3.62481;,
 3.94554;0.00240;-10.24800;;
 
 33;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,1,0;,
 4;9,10,4,1;,
 4;10,11,6,4;,
 3;9,12,13;,
 3;12,9,14;,
 4;15,16,17,18;,
 4;19,20,21,22;,
 4;21,15,18,22;,
 4;23,24,25,26;,
 4;27,23,26,16;,
 4;16,26,25,17;,
 4;28,29,18,17;,
 3;30,31,32;,
 3;31,33,34;,
 3;33,35,36;,
 3;35,3,37;,
 3;3,2,38;,
 3;2,5,39;,
 3;5,7,40;,
 3;7,41,42;,
 3;12,43,44;,
 3;45,12,46;,
 3;47,45,48;,
 3;21,20,15;,
 3;3,35,49;,
 3;17,25,28;,
 4;24,35,28,25;,
 3;41,7,50;,
 3;18,29,22;,
 4;51,30,19,22;;
 
 MeshMaterialList {
  1;
  33;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.348000;0.373600;0.380000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  27;
  0.000000;0.998712;0.050746;,
  0.667670;0.732119;-0.134977;,
  0.298699;0.876460;-0.377621;,
  -0.298701;0.876458;-0.377622;,
  -0.667672;0.732117;-0.134978;,
  -0.644261;0.709259;0.286147;,
  -0.260888;0.689149;0.676026;,
  0.260888;0.689150;0.676025;,
  0.644261;0.709259;0.286146;,
  0.863769;0.438299;0.248591;,
  -0.863770;0.438297;0.248589;,
  -0.343517;0.316795;0.884102;,
  0.343517;0.316796;0.884102;,
  -0.361414;0.092895;0.927766;,
  0.918830;0.133713;0.371312;,
  0.341300;0.375502;-0.861691;,
  -0.918831;0.133712;0.371309;,
  0.000000;1.000000;0.000000;,
  0.361415;0.092896;0.927766;,
  0.728704;0.570001;-0.379592;,
  0.250318;0.702301;-0.666420;,
  -0.250320;0.702300;-0.666420;,
  -0.728706;0.569996;-0.379595;,
  0.876509;0.250628;-0.410996;,
  -0.341302;0.375502;-0.861691;,
  -0.876508;0.250626;-0.410998;,
  0.000000;-1.000000;-0.000000;;
  33;
  4;10,11,6,5;,
  4;11,12,7,6;,
  4;12,9,8,7;,
  4;16,13,11,10;,
  4;13,18,12,11;,
  4;18,14,9,12;,
  3;17,17,17;,
  3;26,26,26;,
  4;15,24,21,20;,
  4;9,14,23,19;,
  4;23,15,20,19;,
  4;16,10,22,25;,
  4;26,26,26,26;,
  4;24,25,22,21;,
  4;3,2,20,21;,
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;5,4,10;,
  3;21,22,3;,
  4;10,4,3,22;,
  3;1,8,9;,
  3;20,2,19;,
  4;2,1,9,19;;
 }
 MeshTextureCoords {
  52;
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.750000;0.375000;,
  0.750000;0.250000;,
  0.875000;0.375000;,
  0.875000;0.250000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  0.625000;0.625000;,
  0.750000;0.562500;,
  0.500000;0.562500;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.250000;0.375000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.375000;,
  0.375000;0.500000;,
  0.375000;0.375000;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.250000;0.500000;,
  0.250000;0.375000;,
  0.125000;0.375000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.062500;0.125000;,
  0.250000;0.250000;,
  0.187500;0.125000;,
  0.375000;0.250000;,
  0.312500;0.125000;,
  0.437500;0.125000;,
  0.562500;0.125000;,
  0.687500;0.125000;,
  0.812500;0.125000;,
  1.000000;0.250000;,
  0.937500;0.125000;,
  0.500000;0.625000;,
  0.562500;0.750000;,
  0.750000;0.625000;,
  0.687500;0.750000;,
  0.875000;0.625000;,
  0.812500;0.750000;,
  0.437500;0.375000;,
  0.937500;0.375000;,
  0.125000;0.312500;;
 }
}
