xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 1.38268;0.00000;-3.88400;,
 1.38268;2.70044;-2.76544;,
 3.54896;0.00000;-0.06500;,
 1.38268;3.81900;-0.06500;,
 3.54896;0.00000;-0.06500;,
 1.38268;2.70044;2.63543;,
 3.54896;0.00000;-0.06500;,
 1.38268;0.00000;3.75399;,
 3.54896;0.00000;-0.06500;,
 1.38267;-2.70044;2.63543;,
 3.54896;0.00000;-0.06500;,
 1.38268;-3.81897;-0.06500;,
 3.54896;0.00000;-0.06500;,
 1.38268;-2.70042;-2.76544;,
 3.54896;0.00000;-0.06500;,
 1.38268;0.00000;-3.88400;,
 3.54896;0.00000;-0.06500;,
 -1.89472;0.00000;-4.75052;,
 -1.89472;3.31316;-3.37817;,
 -1.89472;4.68553;-0.06500;,
 -1.89472;3.31316;3.24816;,
 -1.89472;0.00000;4.62051;,
 -1.89473;-3.31314;3.24816;,
 -1.89472;-4.68551;-0.06500;,
 -1.89473;-3.31314;-3.37817;,
 -1.89472;0.00000;-4.75052;,
 -4.88983;0.00000;-3.43630;,
 -13.55085;0.00000;-3.43630;,
 -13.55085;2.38385;-2.44887;,
 -4.88982;2.38385;-2.44887;,
 -13.55085;3.37129;-0.06500;,
 -4.88983;3.37129;-0.06500;,
 -13.55085;2.38385;2.31887;,
 -4.88982;2.38385;2.31887;,
 -13.55085;0.00000;3.30630;,
 -4.88983;0.00000;3.30630;,
 -13.55083;-2.38387;2.31887;,
 -4.88983;-2.38387;2.31887;,
 -13.55085;-3.37130;-0.06500;,
 -4.88983;-3.37130;-0.06500;,
 -13.55083;-2.38387;-2.44887;,
 -4.88983;-2.38387;-2.44887;,
 -13.55085;0.00000;-3.43630;,
 -4.88983;0.00000;-3.43630;,
 -15.45590;0.00000;-2.26446;,
 -16.23267;0.00000;-0.06500;,
 -15.45589;1.55525;-1.62026;,
 -15.45589;1.55525;-1.62026;,
 -16.23267;0.00000;-0.06500;,
 -15.45590;2.19945;-0.06500;,
 -15.45590;2.19945;-0.06500;,
 -16.23267;0.00000;-0.06500;,
 -15.45591;1.55523;1.49024;,
 -15.45591;1.55523;1.49024;,
 -16.23267;0.00000;-0.06500;,
 -15.45590;0.00000;2.13445;,
 -15.45590;0.00000;2.13445;,
 -16.23267;0.00000;-0.06500;,
 -15.45591;-1.55523;1.49024;,
 -15.45591;-1.55523;1.49024;,
 -16.23267;0.00000;-0.06500;,
 -15.45590;-2.19942;-0.06500;,
 -15.45590;-2.19942;-0.06500;,
 -16.23267;0.00000;-0.06500;,
 -15.45591;-1.55523;-1.62026;,
 -15.45591;-1.55523;-1.62026;,
 -16.23267;0.00000;-0.06500;,
 -15.45590;0.00000;-2.26446;;
 
 48;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;5,7,8;,
 3;7,9,10;,
 3;9,11,12;,
 3;11,13,14;,
 3;13,15,16;,
 4;1,0,17,18;,
 4;3,1,18,19;,
 4;5,3,19,20;,
 4;7,5,20,21;,
 4;9,7,21,22;,
 4;11,9,22,23;,
 4;13,11,23,24;,
 4;15,13,24,25;,
 4;26,27,28,29;,
 4;18,17,26,29;,
 4;29,28,30,31;,
 4;19,18,29,31;,
 4;31,30,32,33;,
 4;20,19,31,33;,
 4;33,32,34,35;,
 4;21,20,33,35;,
 4;35,34,36,37;,
 4;22,21,35,37;,
 4;37,36,38,39;,
 4;23,22,37,39;,
 4;39,38,40,41;,
 4;24,23,39,41;,
 4;41,40,42,43;,
 4;25,24,41,43;,
 3;44,45,46;,
 4;28,27,44,46;,
 3;47,48,49;,
 4;30,28,47,49;,
 3;50,51,52;,
 4;32,30,50,52;,
 3;53,54,55;,
 4;34,32,53,55;,
 3;56,57,58;,
 4;36,34,56,58;,
 3;59,60,61;,
 4;38,36,59,61;,
 3;62,63,64;,
 4;40,38,62,64;,
 3;65,66,67;,
 4;42,40,65,67;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  1.000000;-0.000001;0.000000;,
  0.619403;-0.000001;-0.785073;,
  0.619403;0.555130;-0.555131;,
  0.619404;0.785073;0.000000;,
  0.619403;0.555130;0.555132;,
  0.619402;-0.000001;0.785074;,
  0.619402;-0.555133;0.555130;,
  0.619402;-0.785074;-0.000000;,
  0.619402;-0.555132;-0.555130;,
  -0.275043;0.000001;-0.961432;,
  -0.275042;0.679835;-0.679835;,
  -0.275043;0.961432;0.000001;,
  -0.275044;0.679835;0.679835;,
  -0.275045;0.000001;0.961431;,
  -0.275047;-0.679835;0.679833;,
  -0.275047;-0.961431;0.000000;,
  -0.275045;-0.679835;-0.679834;,
  -1.000000;0.000000;-0.000000;,
  -0.078674;-0.000000;-0.996900;,
  -0.078676;0.704914;-0.704916;,
  -0.078676;0.996900;0.000000;,
  -0.078675;0.704913;0.704916;,
  -0.078673;-0.000000;0.996900;,
  -0.078672;-0.704915;0.704915;,
  -0.078671;-0.996901;-0.000000;,
  -0.078672;-0.704915;-0.704915;,
  -0.206504;0.000001;-0.978446;,
  -0.206505;0.691865;-0.691866;,
  -0.206507;0.978445;0.000000;,
  -0.206505;0.691865;0.691866;,
  -0.206503;0.000001;0.978446;,
  -0.206501;-0.691866;0.691866;,
  -0.206501;-0.978446;0.000000;,
  -0.206502;-0.691866;-0.691866;,
  -0.783382;0.000003;-0.621541;,
  -0.783381;0.439497;-0.439496;,
  -0.783382;0.621541;-0.000001;,
  -0.783383;0.439495;0.439495;,
  -0.783383;-0.000000;0.621539;,
  -0.783384;-0.439495;0.439492;,
  -0.783383;-0.621540;0.000001;,
  -0.783384;-0.439496;-0.439492;;
  48;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  4;2,1,18,19;,
  4;3,2,19,20;,
  4;4,3,20,21;,
  4;5,4,21,22;,
  4;6,5,22,23;,
  4;7,6,23,24;,
  4;8,7,24,25;,
  4;1,8,25,18;,
  4;26,9,10,27;,
  4;19,18,26,27;,
  4;27,10,11,28;,
  4;20,19,27,28;,
  4;28,11,12,29;,
  4;21,20,28,29;,
  4;29,12,13,30;,
  4;22,21,29,30;,
  4;30,13,14,31;,
  4;23,22,30,31;,
  4;31,14,15,32;,
  4;24,23,31,32;,
  4;32,15,16,33;,
  4;25,24,32,33;,
  4;33,16,9,26;,
  4;18,25,33,26;,
  3;34,17,35;,
  4;10,9,34,35;,
  3;35,17,36;,
  4;11,10,35,36;,
  3;36,17,37;,
  4;12,11,36,37;,
  3;37,17,38;,
  4;13,12,37,38;,
  3;38,17,39;,
  4;14,13,38,39;,
  3;39,17,40;,
  4;15,14,39,40;,
  3;40,17,41;,
  4;16,15,40,41;,
  3;41,17,34;,
  4;9,16,41,34;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.062500;0.000000;,
  0.250000;0.000000;,
  0.187500;0.000000;,
  0.375000;0.000000;,
  0.312500;0.000000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.625000;0.000000;,
  0.562500;0.000000;,
  0.750000;0.000000;,
  0.687500;0.000000;,
  0.875000;0.000000;,
  0.812500;0.000000;,
  1.000000;0.000000;,
  0.937500;0.000000;,
  0.000000;0.207830;,
  0.125000;0.207830;,
  0.250000;0.207830;,
  0.375000;0.207830;,
  0.500000;0.207830;,
  0.625000;0.207830;,
  0.750000;0.207830;,
  0.875000;0.207830;,
  1.000000;0.207830;,
  0.000000;0.396400;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.396400;,
  0.250000;1.000000;,
  0.250000;0.396400;,
  0.375000;1.000000;,
  0.375000;0.396400;,
  0.500000;1.000000;,
  0.500000;0.396400;,
  0.625000;1.000000;,
  0.625000;0.396400;,
  0.750000;1.000000;,
  0.750000;0.396400;,
  0.875000;1.000000;,
  0.875000;0.396400;,
  1.000000;1.000000;,
  1.000000;0.396400;,
  0.036860;1.000000;,
  0.062500;1.000000;,
  0.088140;1.000000;,
  0.161860;1.000000;,
  0.187500;1.000000;,
  0.213140;1.000000;,
  0.286860;1.000000;,
  0.312500;1.000000;,
  0.338140;1.000000;,
  0.411860;1.000000;,
  0.437500;1.000000;,
  0.463140;1.000000;,
  0.536860;1.000000;,
  0.562500;1.000000;,
  0.588140;1.000000;,
  0.661860;1.000000;,
  0.687500;1.000000;,
  0.713140;1.000000;,
  0.786860;1.000000;,
  0.812500;1.000000;,
  0.838140;1.000000;,
  0.911860;1.000000;,
  0.937500;1.000000;,
  0.963140;1.000000;;
 }
}
