xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -1.68279;2.41659;3.71526;,
 -1.68278;3.92366;0.01100;,
 -6.49296;3.92367;0.01100;,
 -6.49295;2.48435;3.84047;,
 -1.68278;-3.23047;0.01100;,
 -1.68281;-2.63376;4.20240;,
 -6.49297;-0.69906;4.94007;,
 -6.49300;-0.86037;0.01100;,
 -9.69363;-2.49107;0.04696;,
 -8.69665;-2.47220;-3.22754;,
 -5.77369;-3.76747;-3.40938;,
 -5.77369;-4.45047;0.01100;,
 -8.69665;-2.47220;3.32149;,
 -5.77369;-4.45047;0.01100;,
 -5.77366;-3.76747;3.43137;,
 -5.77369;-3.76747;-3.40938;,
 -6.49297;-0.69906;-4.97892;,
 -5.77366;-3.76747;3.43137;,
 -6.49297;-0.69906;4.94007;,
 -2.19087;-2.59715;0.01100;,
 -2.61893;-1.90904;3.18937;,
 -2.19087;-2.59715;0.01100;,
 -4.34161;-0.78269;-4.62042;,
 -6.49297;2.38280;-4.91806;,
 -6.49297;-0.69906;-4.97892;,
 -8.18883;1.56165;-4.09079;,
 -6.49297;-0.69906;4.94007;,
 -8.18883;1.56165;3.60240;,
 -9.03898;2.32268;0.01100;,
 -1.68280;-0.65055;4.78838;,
 -0.09250;1.64085;-3.74441;,
 0.83640;0.00000;0.01100;,
 -0.09250;-1.30842;-3.79096;,
 -1.68278;-1.47140;-5.21008;,
 -1.68278;2.38277;-4.91806;,
 -0.09250;2.81994;0.02734;,
 0.83640;0.00000;0.01100;,
 -0.09250;1.64085;-3.74441;,
 -0.09250;1.66669;2.86186;,
 0.83640;0.00000;0.01100;,
 -0.09250;2.81994;0.02734;,
 -0.09250;-2.81551;0.02734;,
 0.83640;0.00000;0.01100;,
 -0.09250;-2.19781;2.76361;,
 -0.09250;-1.30842;-3.79096;,
 0.83640;0.00000;0.01100;,
 -0.09250;-2.55105;-2.71726;,
 -1.64856;-3.05746;-4.14255;,
 -1.68278;-1.47140;-5.21008;,
 -0.09250;-2.81551;0.02734;,
 -0.09250;-2.19781;2.76361;,
 0.83640;0.00000;0.01100;,
 -0.09250;-0.68031;3.68300;,
 -0.09250;1.66669;2.86186;,
 -6.49297;-0.69906;4.94007;,
 -3.68046;-1.85650;4.46916;,
 -2.61893;-1.90904;3.18937;,
 -2.19087;-2.59715;0.01100;,
 -3.68046;-1.85650;4.46916;,
 -6.49297;-0.69906;-4.97892;,
 -4.34161;-0.78269;-4.62042;,
 -2.90961;2.38280;-4.91806;,
 -4.34161;-0.78269;-4.62042;,
 -2.90961;2.38280;-4.91806;,
 -4.34161;-0.78269;-4.62042;,
 -6.49297;-0.69906;-4.97892;,
 -6.49297;2.38280;-4.91806;,
 -1.68278;2.38277;-4.91806;,
 -2.29708;-1.01452;-5.68951;,
 -3.48860;-1.04436;-5.61377;,
 -1.68278;-1.47140;-5.21008;,
 -4.35490;-4.12337;-4.21486;,
 -2.59735;-4.32516;-4.27905;,
 -5.33964;-3.37624;-3.51133;,
 -5.28835;-4.98966;-0.82432;,
 -6.07569;-3.80547;0.19588;,
 -1.64856;-3.05746;-4.14255;,
 -3.99953;-5.21479;-0.78428;,
 -3.35301;-2.91750;0.34051;,
 -6.49297;-0.69906;-4.97892;,
 -4.34161;-0.78269;-4.62042;,
 -2.97288;-3.07774;-2.71459;;
 
 57;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,8,13,14;,
 3;15,9,16;,
 3;12,17,18;,
 4;14,13,19,20;,
 4;21,11,15,22;,
 3;23,24,25;,
 3;24,9,25;,
 3;12,26,27;,
 4;25,9,8,28;,
 4;12,27,28,8;,
 4;28,27,3,2;,
 4;25,28,2,23;,
 3;6,5,29;,
 3;30,31,32;,
 4;33,34,30,32;,
 3;35,36,37;,
 4;34,1,35,37;,
 3;38,39,40;,
 4;1,0,38,40;,
 3;41,42,43;,
 4;5,4,41,43;,
 3;44,45,46;,
 4;47,48,44,46;,
 3;46,45,49;,
 4;4,47,46,49;,
 3;50,51,52;,
 4;29,5,50,52;,
 3;52,51,53;,
 4;0,29,52,53;,
 3;54,17,55;,
 3;17,20,55;,
 3;56,57,58;,
 3;15,59,60;,
 3;1,34,61;,
 3;48,47,62;,
 4;63,64,65,66;,
 4;63,67,68,69;,
 3;69,64,63;,
 3;70,68,67;,
 4;71,69,68,72;,
 4;73,64,69,71;,
 4;74,75,73,71;,
 4;72,68,70,76;,
 4;75,74,77,78;,
 4;74,71,72,77;,
 4;77,72,76,78;,
 3;7,79,80;,
 3;4,7,81;,
 3;7,80,81;,
 3;80,47,81;,
 3;47,4,81;,
 4;2,1,61,23;,
 3;27,6,3;,
 4;29,0,3,6;;
 
 MeshMaterialList {
  1;
  57;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.684000;0.580000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  0.999520;-0.026148;0.016627;,
  0.242354;0.969526;-0.035843;,
  0.320028;0.655927;0.683624;,
  -0.051457;-0.989546;0.134727;,
  -0.056618;-0.996329;0.064207;,
  -0.667384;-0.414486;-0.618708;,
  -0.430043;-0.902808;-0.000070;,
  -0.677437;-0.374609;0.633047;,
  0.555725;-0.827713;-0.077851;,
  -0.274487;0.961129;0.029788;,
  -0.213243;0.672815;0.708412;,
  0.632051;-0.199846;-0.748714;,
  -0.188157;-0.010168;-0.982086;,
  -0.227517;-0.221871;-0.948161;,
  0.006051;-0.748543;-0.663058;,
  0.062973;-0.997040;-0.044121;,
  0.061478;-0.801547;0.594762;,
  -0.261056;-0.250107;0.932361;,
  -0.407157;-0.912816;-0.031451;,
  -0.243715;-0.556230;-0.794488;,
  0.484431;-0.812815;0.323510;,
  -0.724058;0.242005;-0.645890;,
  -0.845919;0.533005;0.018099;,
  -0.671057;0.359859;0.648216;,
  0.339628;0.002365;0.940557;,
  0.868606;0.320227;-0.378125;,
  0.863379;-0.153527;-0.480631;,
  0.804660;0.593150;0.026374;,
  0.820771;0.399250;0.408575;,
  0.704706;-0.708268;0.041789;,
  0.808785;-0.481869;0.337147;,
  0.809518;-0.531135;-0.250150;,
  0.841456;-0.021360;0.539903;,
  0.242109;-0.654278;0.716452;,
  0.438758;0.501883;-0.745389;,
  0.292984;-0.146162;-0.944880;,
  0.000012;0.954450;-0.298371;,
  -0.415683;-0.001406;-0.909509;,
  0.488370;-0.572637;0.658469;,
  -0.810037;-0.509411;-0.290414;,
  -0.517499;-0.795464;-0.315328;,
  0.122810;-0.822997;-0.554611;,
  -0.791848;-0.311216;-0.525472;,
  0.118392;-0.661532;-0.740513;,
  -0.503791;-0.568980;-0.649966;,
  -0.443426;-0.876742;-0.186273;,
  -0.993564;0.112806;0.010239;,
  -0.268226;0.919278;-0.288066;,
  0.343435;-0.313589;0.885276;,
  -0.237918;0.942172;-0.236021;,
  -0.312646;-0.535013;-0.784865;,
  -0.236308;0.156963;-0.958917;,
  -0.699779;0.253776;-0.667763;,
  0.024590;-0.507223;0.861464;,
  -0.138009;-0.947858;-0.287259;,
  0.824892;-0.488834;0.283890;,
  -0.033450;-0.998919;-0.032292;;
  57;
  4;2,1,9,10;,
  4;4,3,17,18;,
  4;6,5,14,15;,
  4;7,6,15,16;,
  3;14,5,13;,
  3;7,16,17;,
  4;16,15,8,20;,
  4;8,15,14,19;,
  3;12,13,21;,
  3;13,5,21;,
  3;7,17,23;,
  4;21,5,46,22;,
  4;7,23,22,46;,
  4;22,23,10,9;,
  4;21,22,9,47;,
  3;17,48,24;,
  3;25,0,26;,
  4;11,34,25,26;,
  3;27,0,25;,
  4;34,1,27,25;,
  3;28,0,27;,
  4;1,2,28,27;,
  3;29,0,30;,
  4;3,4,29,30;,
  3;26,0,31;,
  4;41,11,26,31;,
  3;31,0,29;,
  4;4,41,31,29;,
  3;30,0,32;,
  4;24,48,30,32;,
  3;32,0,28;,
  4;2,24,32,28;,
  3;17,16,33;,
  3;16,20,33;,
  3;49,49,49;,
  3;14,13,19;,
  3;1,34,36;,
  3;50,41,19;,
  4;51,19,13,12;,
  4;51,34,35,37;,
  3;37,52,51;,
  3;11,35,34;,
  4;44,37,35,43;,
  4;42,19,37,44;,
  4;40,39,42,44;,
  4;43,35,11,41;,
  4;53,53,38,38;,
  4;40,44,43,54;,
  4;38,55,55,38;,
  3;18,56,56;,
  3;4,18,45;,
  3;18,19,45;,
  3;19,41,45;,
  3;41,4,45;,
  4;9,1,36,47;,
  3;23,17,10;,
  4;24,2,10,17;;
 }
 MeshTextureCoords {
  82;
  0.500000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.369340;,
  0.500000;0.369340;,
  0.833330;0.000000;,
  0.666670;0.000000;,
  0.666670;0.369340;,
  0.833330;0.369340;,
  0.333330;1.000000;,
  0.166670;1.000000;,
  0.204030;1.000000;,
  0.296100;1.000000;,
  0.500000;1.000000;,
  0.370560;1.000000;,
  0.462640;1.000000;,
  0.129310;1.000000;,
  0.018810;1.000000;,
  0.537360;1.000000;,
  0.647860;1.000000;,
  0.583330;1.000000;,
  0.606190;1.000000;,
  0.250000;1.000000;,
  0.060470;1.000000;,
  0.166670;0.369340;,
  0.000000;0.684670;,
  0.166670;0.684670;,
  0.666670;0.684670;,
  0.500000;0.684670;,
  0.333330;0.684670;,
  0.583340;0.000000;,
  0.134280;0.000000;,
  0.083330;0.000000;,
  0.032380;0.000000;,
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.300950;0.000000;,
  0.250000;0.000000;,
  0.199050;0.000000;,
  0.467620;0.000000;,
  0.416670;0.000000;,
  0.365720;0.000000;,
  0.800950;0.000000;,
  0.750000;0.000000;,
  0.699060;0.000000;,
  0.967620;0.000000;,
  0.916670;0.000000;,
  0.948760;0.000000;,
  0.968450;0.000000;,
  1.000000;0.000000;,
  0.865720;0.000000;,
  0.634280;0.000000;,
  0.583330;0.000000;,
  0.583330;0.000000;,
  0.532380;0.000000;,
  0.629050;1.000000;,
  0.617620;1.000000;,
  0.727140;1.000000;,
  0.750000;1.000000;,
  0.715720;1.000000;,
  0.037620;1.000000;,
  0.049050;1.000000;,
  0.166670;0.184670;,
  1.000000;0.184670;,
  0.000000;0.000000;,
  0.000000;0.369340;,
  0.000000;0.369340;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.369340;,
  0.000000;0.369340;,
  0.000000;0.369340;,
  0.000000;0.369340;,
  0.000000;0.369340;,
  0.000000;0.369340;,
  0.000000;0.369340;,
  0.000000;0.369340;,
  0.000000;0.369340;,
  0.000000;0.369340;,
  0.000000;0.369340;,
  1.000000;0.369340;,
  0.987170;0.219080;,
  0.854240;0.029780;;
 }
}
