xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -2.19008;-13.92205;-2.20507;,
 0.00000;-13.92205;-3.11223;,
 0.00000;-14.80129;-0.01500;,
 -3.09723;-13.92205;-0.01500;,
 0.00000;-14.80129;-0.01500;,
 -2.19008;-13.92205;2.17509;,
 0.00000;-14.80129;-0.01500;,
 0.00000;-13.92205;3.08224;,
 0.00000;-14.80129;-0.01500;,
 2.19008;-13.92205;2.17509;,
 0.00000;-14.80129;-0.01500;,
 3.09725;-13.92205;-0.01500;,
 0.00000;-14.80129;-0.01500;,
 2.19008;-13.92205;-2.20507;,
 0.00000;-14.80129;-0.01500;,
 0.00000;-13.92205;-3.11223;,
 0.00000;-14.80129;-0.01500;,
 0.00000;-12.44409;-3.64818;,
 -2.56906;-12.44409;-2.58405;,
 -2.83854;1.86777;-2.85354;,
 0.00000;1.86777;-4.02930;,
 -3.63319;-12.44409;-0.01500;,
 -4.01430;1.86777;-0.01500;,
 -2.56906;-12.44409;2.55406;,
 -2.83854;1.86777;2.82355;,
 0.00000;-12.44409;3.61820;,
 0.00000;1.86777;3.99931;,
 2.56907;-12.44409;2.55406;,
 2.83855;1.86777;2.82355;,
 3.63320;-12.44409;-0.01500;,
 4.01430;1.86777;-0.01500;,
 2.56907;-12.44409;-2.58405;,
 2.83855;1.86777;-2.85354;,
 0.00000;-12.44409;-3.64818;,
 0.00000;1.86777;-4.02930;,
 0.00000;0.96060;-0.01500;,
 0.00000;0.96060;-0.01500;,
 0.00000;0.96060;-0.01500;,
 0.00000;0.96060;-0.01500;,
 0.00000;0.96060;-0.01500;,
 0.00000;0.96060;-0.01500;,
 0.00000;0.96060;-0.01500;,
 0.00000;0.96060;-0.01500;;
 
 32;
 3;0,1,2;,
 3;3,0,4;,
 3;5,3,6;,
 3;7,5,8;,
 3;9,7,10;,
 3;11,9,12;,
 3;13,11,14;,
 3;15,13,16;,
 4;17,1,0,18;,
 4;19,20,17,18;,
 4;18,0,3,21;,
 4;22,19,18,21;,
 4;21,3,5,23;,
 4;24,22,21,23;,
 4;23,5,7,25;,
 4;26,24,23,25;,
 4;25,7,9,27;,
 4;28,26,25,27;,
 4;27,9,11,29;,
 4;30,28,27,29;,
 4;29,11,13,31;,
 4;32,30,29,31;,
 4;31,13,15,33;,
 4;34,32,31,33;,
 3;20,19,35;,
 3;19,22,36;,
 3;22,24,37;,
 3;24,26,38;,
 3;26,28,39;,
 3;28,30,40;,
 3;30,32,41;,
 3;32,34,42;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.467200;0.156800;0.140800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;1.000000;0.000000;,
  -0.000001;-0.026620;-0.999646;,
  -0.706856;-0.026620;-0.706856;,
  -0.999646;-0.026619;-0.000001;,
  -0.706857;-0.026620;0.706855;,
  -0.000001;-0.026620;0.999646;,
  0.706857;-0.026619;0.706855;,
  0.999646;-0.026619;-0.000001;,
  0.706856;-0.026620;-0.706856;,
  -0.000000;-0.742954;-0.669342;,
  -0.473296;-0.742955;-0.473296;,
  -0.669342;-0.742955;-0.000001;,
  -0.473296;-0.742955;0.473295;,
  -0.000000;-0.742954;0.669342;,
  0.473295;-0.742955;0.473296;,
  0.669341;-0.742956;-0.000001;,
  0.473295;-0.742955;-0.473297;,
  -0.000000;-1.000000;-0.000000;,
  -0.000001;-0.186840;-0.982391;,
  -0.694655;-0.186840;-0.694655;,
  -0.982390;-0.186840;-0.000001;,
  -0.694656;-0.186840;0.694654;,
  -0.000001;-0.186839;0.982390;,
  0.694655;-0.186840;0.694655;,
  0.982390;-0.186840;-0.000001;,
  0.694654;-0.186841;-0.694656;,
  0.000000;0.975404;0.220426;,
  0.155865;0.975404;0.155865;,
  0.220426;0.975404;0.000000;,
  0.155865;0.975404;-0.155864;,
  0.000000;0.975404;-0.220426;,
  -0.155865;0.975404;-0.155864;,
  -0.220426;0.975404;0.000000;,
  -0.155865;0.975404;0.155864;;
  32;
  3;10,9,17;,
  3;11,10,17;,
  3;12,11,17;,
  3;13,12,17;,
  3;14,13,17;,
  3;15,14,17;,
  3;16,15,17;,
  3;9,16,17;,
  4;18,9,10,19;,
  4;2,1,18,19;,
  4;19,10,11,20;,
  4;3,2,19,20;,
  4;20,11,12,21;,
  4;4,3,20,21;,
  4;21,12,13,22;,
  4;5,4,21,22;,
  4;22,13,14,23;,
  4;6,5,22,23;,
  4;23,14,15,24;,
  4;7,6,23,24;,
  4;24,15,16,25;,
  4;8,7,24,25;,
  4;25,16,9,18;,
  4;1,8,25,18;,
  3;26,27,0;,
  3;27,28,0;,
  3;28,29,0;,
  3;29,30,0;,
  3;30,31,0;,
  3;31,32,0;,
  3;32,33,0;,
  3;33,26,0;;
 }
 MeshTextureCoords {
  43;
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.062500;1.000000;,
  0.250000;1.000000;,
  0.187500;1.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.500000;1.000000;,
  0.437500;1.000000;,
  0.625000;1.000000;,
  0.562500;1.000000;,
  0.750000;1.000000;,
  0.687500;1.000000;,
  0.875000;1.000000;,
  0.812500;1.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;,
  0.000000;0.892040;,
  0.125000;0.892040;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.250000;0.892040;,
  0.250000;0.000000;,
  0.375000;0.892040;,
  0.375000;0.000000;,
  0.500000;0.892040;,
  0.500000;0.000000;,
  0.625000;0.892040;,
  0.625000;0.000000;,
  0.750000;0.892040;,
  0.750000;0.000000;,
  0.875000;0.892040;,
  0.875000;0.000000;,
  1.000000;0.892040;,
  1.000000;0.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;;
 }
}
