xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 2.07387;-1.17854;-53.99764;,
 -2.16631;-1.17854;-53.99764;,
 -2.16631;1.11740;-53.99762;,
 2.07387;1.11740;-53.99761;,
 2.07388;1.11738;27.22813;,
 -2.16631;1.11738;27.22813;,
 -2.16631;-1.17856;27.22812;,
 2.07387;-1.17856;27.22809;,
 -2.16631;1.11738;27.22813;,
 2.07388;1.11738;27.22813;,
 2.07387;1.11740;-53.99761;,
 -2.16631;1.11740;-53.99762;,
 -2.16631;-1.17856;27.22812;,
 -2.16631;1.11738;27.22813;,
 -2.16631;1.11740;-53.99762;,
 2.07387;-1.17856;27.22809;,
 -2.16631;-1.17856;27.22812;,
 -2.16631;-1.17854;-53.99764;,
 2.07387;-1.17854;-53.99764;,
 2.07388;1.11738;27.22813;,
 2.07387;-1.17856;27.22809;,
 2.07387;1.11740;-53.99761;,
 -0.00000;-2.06397;-26.35253;,
 -0.00000;-2.06397;-38.50535;,
 -0.00000;1.92277;-38.50535;,
 -0.00000;2.03064;-26.35253;,
 0.00000;-2.06396;-50.65822;,
 0.00000;2.03065;-50.65822;,
 -17.72678;-1.05052;-38.50553;,
 -28.75272;-0.01673;-51.30770;,
 -17.72677;-0.01674;-60.60618;,
 -17.72678;-0.01674;-16.40497;,
 -28.75273;-0.01675;-25.70335;,
 -17.72678;1.01703;-38.50553;,
 -33.73081;-0.01674;-38.50552;,
 -11.35390;1.00698;-22.16113;,
 -11.35390;-1.04030;-22.16115;,
 -11.35391;1.00698;-54.84961;,
 -11.35391;-1.04029;-54.84961;,
 17.72678;-1.05052;-38.50553;,
 17.72677;-0.01674;-60.60618;,
 28.75272;-0.01673;-51.30772;,
 28.75273;-0.01675;-25.70335;,
 17.72677;-0.01674;-16.40496;,
 17.72678;1.01703;-38.50553;,
 33.73081;-0.01674;-38.50553;,
 11.35389;1.00698;-22.16113;,
 11.35390;-1.04030;-22.16114;,
 11.35389;1.00698;-54.84960;,
 11.35389;-1.04029;-54.84960;;
 
 58;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,1;,
 4;15,16,17,18;,
 4;19,20,0,21;,
 4;22,23,24,25;,
 4;23,26,27,24;,
 3;28,29,30;,
 3;28,31,32;,
 3;33,30,29;,
 3;33,32,31;,
 3;24,33,25;,
 3;23,22,28;,
 3;23,28,26;,
 3;24,27,33;,
 3;29,28,34;,
 3;29,34,33;,
 3;32,34,28;,
 3;32,33,34;,
 3;35,33,31;,
 3;35,25,33;,
 3;36,28,22;,
 3;36,31,28;,
 3;36,35,31;,
 3;37,33,27;,
 3;37,30,33;,
 3;38,30,37;,
 3;38,28,30;,
 3;38,26,28;,
 4;27,26,38,37;,
 4;36,22,25,35;,
 4;22,25,24,23;,
 4;23,24,27,26;,
 3;39,40,41;,
 3;39,42,43;,
 3;44,41,40;,
 3;44,43,42;,
 3;24,25,44;,
 3;23,39,22;,
 3;23,26,39;,
 3;24,44,27;,
 3;41,45,39;,
 3;41,44,45;,
 3;42,39,45;,
 3;42,45,44;,
 3;46,43,44;,
 3;46,44,25;,
 3;47,22,39;,
 3;47,39,43;,
 3;47,43,46;,
 3;48,27,44;,
 3;48,44,40;,
 3;49,48,40;,
 3;49,40,39;,
 3;49,39,26;,
 4;27,48,49,26;,
 4;47,46,25,22;;
 
 MeshMaterialList {
  2;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.392000;0.248000;0.163200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\Player\\TEXTURE\\axe.jpg";
   }
  }
 }
 MeshNormals {
  60;
  0.000001;0.000013;-1.000000;,
  0.000003;-0.000011;1.000000;,
  -0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000000;-1.000000;-0.000000;,
  1.000000;-0.000002;-0.000000;,
  -0.078453;-0.995829;-0.046581;,
  -0.051915;-0.998007;-0.035878;,
  -0.064461;-0.997920;-0.000001;,
  -0.051914;-0.998007;0.035878;,
  -0.078454;-0.995829;0.046581;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.070191;0.997534;0.000000;,
  -0.071395;-0.997448;-0.000000;,
  -0.097910;0.994439;0.038788;,
  -0.097896;-0.994440;0.038793;,
  -0.097909;0.994439;-0.038788;,
  0.517679;0.000000;-0.855575;,
  0.078453;-0.995829;-0.046581;,
  0.051914;-0.998007;-0.035878;,
  0.064461;-0.997920;-0.000001;,
  0.051914;-0.998007;0.035878;,
  0.078454;-0.995829;0.046581;,
  0.070191;0.997534;0.000000;,
  0.071395;-0.997448;-0.000000;,
  0.097910;0.994439;0.038788;,
  0.097896;-0.994440;0.038793;,
  0.097909;0.994439;-0.038788;,
  -0.517678;0.000000;-0.855575;,
  -0.078465;0.995828;-0.046581;,
  -0.051913;0.998007;-0.035878;,
  -0.051914;0.998007;0.035878;,
  -0.078467;0.995828;0.046581;,
  -0.000000;1.000000;0.000000;,
  -0.000000;0.999938;0.011173;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;-0.999878;0.015622;,
  0.000000;-0.999878;-0.015623;,
  0.000000;0.999938;-0.011173;,
  -0.064460;0.997920;0.000001;,
  0.517664;-0.000003;0.855584;,
  0.670288;-0.000004;0.742101;,
  0.670314;0.000000;-0.742078;,
  -0.097894;-0.994440;-0.038793;,
  0.000000;0.000000;-1.000000;,
  -0.000000;-0.000002;1.000000;,
  -1.000000;-0.000000;-0.000000;,
  -1.000000;-0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  0.051913;0.998007;-0.035878;,
  0.078465;0.995828;-0.046581;,
  0.078467;0.995828;0.046581;,
  0.051914;0.998007;0.035878;,
  0.064460;0.997920;0.000001;,
  -0.517664;-0.000004;0.855584;,
  -0.670288;-0.000005;0.742101;,
  -0.670314;0.000000;-0.742078;,
  0.097894;-0.994440;-0.038793;;
  58;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  3;15,7,6;,
  3;15,10,9;,
  3;14,31,32;,
  3;14,33,34;,
  3;35,14,36;,
  3;37,38,15;,
  3;37,15,39;,
  3;35,40,14;,
  3;7,15,8;,
  3;32,41,14;,
  3;9,8,15;,
  3;33,14,41;,
  3;16,14,34;,
  3;16,36,14;,
  3;17,15,38;,
  3;17,10,15;,
  3;42,42,43;,
  3;18,14,40;,
  3;18,31,14;,
  3;19,44,19;,
  3;45,15,6;,
  3;45,39,15;,
  4;46,46,19,19;,
  4;42,47,47,42;,
  4;48,48,49,49;,
  4;49,49,50,50;,
  3;26,20,21;,
  3;26,23,24;,
  3;25,51,52;,
  3;25,53,54;,
  3;35,36,25;,
  3;37,26,38;,
  3;37,39,26;,
  3;35,25,40;,
  3;21,22,26;,
  3;51,25,55;,
  3;23,26,22;,
  3;54,55,25;,
  3;27,53,25;,
  3;27,25,36;,
  3;28,38,26;,
  3;28,26,24;,
  3;56,57,56;,
  3;29,40,25;,
  3;29,25,52;,
  3;30,30,58;,
  3;59,20,26;,
  3;59,26,39;,
  4;46,30,30,46;,
  4;56,56,47,47;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.665315;,
  0.000000;0.665315;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.665315;,
  0.000000;0.665315;,
  0.000000;0.000000;,
  1.000000;0.665315;,
  0.000000;0.665315;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.665315;,
  0.000000;0.665315;,
  1.000000;0.000000;,
  0.473640;0.656740;,
  0.473640;0.492910;,
  0.473640;0.492910;,
  0.473640;0.656740;,
  0.473640;0.329070;,
  0.473640;0.329070;,
  0.712070;0.492900;,
  0.860370;0.320310;,
  0.712070;0.194960;,
  0.712070;0.790850;,
  0.860370;0.665490;,
  0.712070;0.492900;,
  0.927320;0.492900;,
  0.626350;0.713250;,
  0.626350;0.713250;,
  0.626350;0.272570;,
  0.626350;0.272570;,
  0.235210;0.492900;,
  0.235210;0.194960;,
  0.086910;0.320310;,
  0.086910;0.665490;,
  0.235210;0.790850;,
  0.235210;0.492900;,
  0.019960;0.492900;,
  0.320930;0.713250;,
  0.320930;0.713250;,
  0.320930;0.272570;,
  0.320930;0.272570;;
 }
}
