xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -15.41840;0.00002;-6.29120;,
 -15.41840;-4.40257;-4.46759;,
 -13.38306;0.00000;-0.06500;,
 -15.41840;-6.22617;-0.06500;,
 -13.38306;0.00000;-0.06500;,
 -15.41840;-4.40257;4.33758;,
 -13.38306;0.00000;-0.06500;,
 -15.41840;0.00002;6.16120;,
 -13.38306;0.00000;-0.06500;,
 -15.41840;4.40262;4.33758;,
 -13.38306;0.00000;-0.06500;,
 -15.41840;6.22621;-0.06500;,
 -13.38306;0.00000;-0.06500;,
 -15.41840;4.40262;-4.46759;,
 -13.38306;0.00000;-0.06500;,
 -15.41840;0.00002;-6.29120;,
 -13.38306;0.00000;-0.06500;,
 -12.89962;0.00002;-4.75052;,
 -12.89963;-3.31314;-3.37817;,
 -12.89965;-4.68549;-0.06500;,
 -12.89963;-3.31314;3.24816;,
 -12.89962;0.00002;4.62051;,
 -12.89963;3.31318;3.24816;,
 -12.89963;4.68556;-0.06500;,
 -12.89963;3.31318;-3.37817;,
 -12.89962;0.00002;-4.75052;,
 -8.06304;0.00002;-3.43630;,
 0.04394;0.00002;-3.43630;,
 0.04394;-2.38385;-2.44887;,
 -8.06304;-2.38383;-2.44887;,
 0.04393;-3.37125;-0.06500;,
 -8.06304;-3.37128;-0.06500;,
 0.04394;-2.38385;2.31887;,
 -8.06304;-2.38383;2.31887;,
 0.04394;0.00002;3.30630;,
 -8.06304;0.00002;3.30630;,
 0.04393;2.38391;2.31887;,
 -8.06304;2.38387;2.31887;,
 0.04394;3.37131;-0.06500;,
 -8.06304;3.37131;-0.06500;,
 0.04393;2.38391;-2.44887;,
 -8.06304;2.38387;-2.44887;,
 0.04394;0.00002;-3.43630;,
 -8.06304;0.00002;-3.43630;,
 1.94899;0.00002;-2.26446;,
 2.72576;0.00002;-0.06500;,
 1.94899;-1.55521;-1.62026;,
 1.94899;-1.55521;-1.62026;,
 2.72576;0.00002;-0.06500;,
 1.94899;-2.19943;-0.06500;,
 1.94899;-2.19943;-0.06500;,
 2.72576;0.00002;-0.06500;,
 1.94899;-1.55521;1.49024;,
 1.94899;-1.55521;1.49024;,
 2.72576;0.00002;-0.06500;,
 1.94899;0.00002;2.13445;,
 1.94899;0.00002;2.13445;,
 2.72576;0.00002;-0.06500;,
 1.94899;1.55526;1.49024;,
 1.94899;1.55526;1.49024;,
 2.72576;0.00002;-0.06500;,
 1.94899;2.19944;-0.06500;,
 1.94899;2.19944;-0.06500;,
 2.72576;0.00002;-0.06500;,
 1.94899;1.55526;-1.62026;,
 1.94899;1.55526;-1.62026;,
 2.72576;0.00002;-0.06500;,
 1.94899;0.00002;-2.26446;;
 
 48;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;5,7,8;,
 3;7,9,10;,
 3;9,11,12;,
 3;11,13,14;,
 3;13,15,16;,
 4;1,0,17,18;,
 4;3,1,18,19;,
 4;5,3,19,20;,
 4;7,5,20,21;,
 4;9,7,21,22;,
 4;11,9,22,23;,
 4;13,11,23,24;,
 4;15,13,24,25;,
 4;26,27,28,29;,
 4;18,17,26,29;,
 4;29,28,30,31;,
 4;19,18,29,31;,
 4;31,30,32,33;,
 4;20,19,31,33;,
 4;33,32,34,35;,
 4;21,20,33,35;,
 4;35,34,36,37;,
 4;22,21,35,37;,
 4;37,36,38,39;,
 4;23,22,37,39;,
 4;39,38,40,41;,
 4;24,23,39,41;,
 4;41,40,42,43;,
 4;25,24,41,43;,
 3;44,45,46;,
 4;28,27,44,46;,
 3;47,48,49;,
 4;30,28,47,49;,
 3;50,51,52;,
 4;32,30,50,52;,
 3;53,54,55;,
 4;34,32,53,55;,
 3;56,57,58;,
 4;36,34,56,58;,
 3;59,60,61;,
 4;38,36,59,61;,
 3;62,63,64;,
 4;40,38,62,64;,
 3;65,66,67;,
 4;42,40,65,67;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -1.000000;0.000001;-0.000000;,
  -0.950502;0.000000;0.310719;,
  -0.950502;0.219712;0.219712;,
  -0.950501;0.310721;-0.000000;,
  -0.950502;0.219713;-0.219712;,
  -0.950502;0.000000;-0.310719;,
  -0.950502;-0.219711;-0.219711;,
  -0.950502;-0.310718;-0.000000;,
  -0.950502;-0.219711;0.219711;,
  0.275043;0.000000;-0.961432;,
  0.275043;-0.679836;-0.679834;,
  0.275042;-0.961432;0.000001;,
  0.275044;-0.679836;0.679833;,
  0.275046;0.000000;0.961431;,
  0.275047;0.679836;0.679833;,
  0.275047;0.961431;0.000000;,
  0.275045;0.679836;-0.679833;,
  1.000000;0.000001;0.000001;,
  0.396987;0.000000;-0.917824;,
  0.396988;-0.649000;-0.648999;,
  0.396988;-0.917824;0.000000;,
  0.396988;-0.649000;0.648999;,
  0.396987;0.000000;0.917824;,
  0.396987;0.648999;0.649000;,
  0.396989;0.917823;0.000000;,
  0.396988;0.648999;-0.649000;,
  0.132606;-0.000000;-0.991169;,
  0.132605;-0.700863;-0.700862;,
  0.132605;-0.991169;0.000000;,
  0.132605;-0.700863;0.700862;,
  0.132605;-0.000000;0.991169;,
  0.132605;0.700862;0.700862;,
  0.132606;0.991169;0.000000;,
  0.132606;0.700862;-0.700862;,
  0.783381;0.000000;-0.621542;,
  0.783382;-0.439495;-0.439496;,
  0.783381;-0.621542;0.000001;,
  0.783382;-0.439496;0.439496;,
  0.783382;0.000000;0.621540;,
  0.783383;0.439495;0.439493;,
  0.783383;0.621540;0.000001;,
  0.783383;0.439495;-0.439493;,
  0.521804;-0.603209;-0.603207;,
  0.521802;-0.000000;-0.853067;,
  0.521804;-0.853065;0.000000;,
  0.521804;-0.603209;0.603207;,
  0.521804;-0.000000;0.853066;,
  0.521803;0.603209;0.603209;,
  0.521802;0.853066;0.000001;,
  0.521803;0.603209;-0.603209;;
  48;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  4;42,43,18,19;,
  4;44,42,19,20;,
  4;45,44,20,21;,
  4;46,45,21,22;,
  4;47,46,22,23;,
  4;48,47,23,24;,
  4;49,48,24,25;,
  4;43,49,25,18;,
  4;26,9,10,27;,
  4;19,18,26,27;,
  4;27,10,11,28;,
  4;20,19,27,28;,
  4;28,11,12,29;,
  4;21,20,28,29;,
  4;29,12,13,30;,
  4;22,21,29,30;,
  4;30,13,14,31;,
  4;23,22,30,31;,
  4;31,14,15,32;,
  4;24,23,31,32;,
  4;32,15,16,33;,
  4;25,24,32,33;,
  4;33,16,9,26;,
  4;18,25,33,26;,
  3;34,17,35;,
  4;10,9,34,35;,
  3;35,17,36;,
  4;11,10,35,36;,
  3;36,17,37;,
  4;12,11,36,37;,
  3;37,17,38;,
  4;13,12,37,38;,
  3;38,17,39;,
  4;14,13,38,39;,
  3;39,17,40;,
  4;15,14,39,40;,
  3;40,17,41;,
  4;16,15,40,41;,
  3;41,17,34;,
  4;9,16,41,34;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.062500;0.000000;,
  0.250000;0.000000;,
  0.187500;0.000000;,
  0.375000;0.000000;,
  0.312500;0.000000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.625000;0.000000;,
  0.562500;0.000000;,
  0.750000;0.000000;,
  0.687500;0.000000;,
  0.875000;0.000000;,
  0.812500;0.000000;,
  1.000000;0.000000;,
  0.937500;0.000000;,
  0.000000;0.207830;,
  0.125000;0.207830;,
  0.250000;0.207830;,
  0.375000;0.207830;,
  0.500000;0.207830;,
  0.625000;0.207830;,
  0.750000;0.207830;,
  0.875000;0.207830;,
  1.000000;0.207830;,
  0.000000;0.396400;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.396400;,
  0.250000;1.000000;,
  0.250000;0.396400;,
  0.375000;1.000000;,
  0.375000;0.396400;,
  0.500000;1.000000;,
  0.500000;0.396400;,
  0.625000;1.000000;,
  0.625000;0.396400;,
  0.750000;1.000000;,
  0.750000;0.396400;,
  0.875000;1.000000;,
  0.875000;0.396400;,
  1.000000;1.000000;,
  1.000000;0.396400;,
  0.036860;1.000000;,
  0.062500;1.000000;,
  0.088140;1.000000;,
  0.161860;1.000000;,
  0.187500;1.000000;,
  0.213140;1.000000;,
  0.286860;1.000000;,
  0.312500;1.000000;,
  0.338140;1.000000;,
  0.411860;1.000000;,
  0.437500;1.000000;,
  0.463140;1.000000;,
  0.536860;1.000000;,
  0.562500;1.000000;,
  0.588140;1.000000;,
  0.661860;1.000000;,
  0.687500;1.000000;,
  0.713140;1.000000;,
  0.786860;1.000000;,
  0.812500;1.000000;,
  0.838140;1.000000;,
  0.911860;1.000000;,
  0.937500;1.000000;,
  0.963140;1.000000;;
 }
}
