xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -5.10012;-7.38357;-0.01900;,
 -4.35890;-7.38357;-4.46233;,
 0.00029;-7.38357;4.79138;,
 -3.60634;-7.38357;3.35316;,
 0.00029;-7.38357;4.79138;,
 5.10012;-7.38357;-0.01900;,
 3.60633;-7.38357;3.35316;,
 0.00029;-7.38357;4.79138;,
 4.35890;-7.38357;-4.46233;,
 0.00029;-7.38357;4.79138;,
 -2.16834;0.93931;-2.18734;,
 0.00000;0.93931;-3.08549;,
 0.00000;-0.57483;-3.97368;,
 -2.79639;-0.57483;-2.81538;,
 -3.95468;-0.57483;-0.01900;,
 -3.06649;0.93931;-0.01900;,
 -2.79639;-0.57483;2.77739;,
 -2.16834;0.93931;2.14935;,
 0.00029;-7.38357;4.79138;,
 0.00000;-0.57483;3.93569;,
 0.00000;0.93931;3.04749;,
 2.79638;-0.57483;2.77739;,
 2.16834;0.93931;2.14935;,
 3.95468;-0.57483;-0.01900;,
 3.06650;0.93931;-0.01900;,
 2.79638;-0.57483;-2.81538;,
 2.16834;0.93931;-2.18734;,
 0.00000;0.93931;-3.08549;,
 0.00000;-0.57483;-3.97368;,
 0.00000;2.04195;-0.01900;,
 0.00000;2.04195;-0.01900;,
 0.00000;2.04195;-0.01900;,
 0.00000;2.04195;-0.01900;,
 0.00000;2.04195;-0.01900;,
 0.00000;2.04195;-0.01900;,
 0.00000;2.04195;-0.01900;,
 0.00000;2.04195;-0.01900;,
 -2.78266;-7.38357;-7.75432;,
 0.00029;-7.38357;-10.97443;,
 0.00029;-7.38357;4.79138;,
 0.00029;-7.38357;4.79138;,
 2.78296;-7.38357;-7.75432;,
 0.00029;-7.38357;-10.97443;;
 
 36;
 3;0,1,2;,
 3;3,0,4;,
 3;5,6,7;,
 3;8,5,9;,
 4;10,11,12,13;,
 4;13,1,0,14;,
 4;15,10,13,14;,
 4;14,0,3,16;,
 4;17,15,14,16;,
 4;16,3,18,19;,
 4;20,17,16,19;,
 4;19,18,6,21;,
 4;22,20,19,21;,
 4;21,6,5,23;,
 4;24,22,21,23;,
 4;23,5,8,25;,
 4;26,24,23,25;,
 4;27,26,25,28;,
 3;11,10,29;,
 3;10,15,30;,
 3;15,17,31;,
 3;17,20,32;,
 3;20,22,33;,
 3;22,24,34;,
 3;24,26,35;,
 3;26,27,36;,
 3;1,13,37;,
 3;38,39,37;,
 3;39,1,37;,
 3;8,40,41;,
 3;40,42,41;,
 3;25,8,41;,
 3;25,41,42;,
 3;28,25,42;,
 3;38,37,13;,
 3;12,38,13;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.467200;0.156800;0.140800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  -0.000000;1.000000;-0.000000;,
  0.000000;0.775291;-0.631604;,
  -0.446611;0.775292;-0.446611;,
  -0.631604;0.775291;-0.000001;,
  -0.446610;0.775293;0.446610;,
  0.000000;0.775292;0.631603;,
  0.446610;0.775292;0.446612;,
  0.631604;0.775291;-0.000001;,
  0.446611;0.775291;-0.446612;,
  0.000000;-1.000000;-0.000000;,
  -0.000001;0.618047;-0.786141;,
  -0.697075;0.458611;-0.551146;,
  -0.935528;0.351797;0.032045;,
  -0.663346;0.332211;0.670528;,
  0.000007;0.324873;0.945758;,
  0.663350;0.332213;0.670523;,
  0.935528;0.351796;0.032045;,
  0.697087;0.458614;-0.551129;,
  -0.780443;0.366083;-0.506845;,
  -0.904568;0.253253;-0.342956;,
  -0.980272;0.187321;0.063073;,
  -0.692694;0.143035;0.706906;,
  0.000014;0.127791;0.991801;,
  0.692702;0.143044;0.706896;,
  0.980272;0.187322;0.063074;,
  0.904581;0.253249;-0.342925;,
  0.780475;0.366083;-0.506796;,
  0.250551;0.661107;-0.707221;,
  -0.684002;0.427425;-0.591142;;
  36;
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;2,1,10,11;,
  4;11,19,20,12;,
  4;3,2,11,12;,
  4;12,20,21,13;,
  4;4,3,12,13;,
  4;13,21,22,14;,
  4;5,4,13,14;,
  4;14,22,23,15;,
  4;6,5,14,15;,
  4;15,23,24,16;,
  4;7,6,15,16;,
  4;16,24,25,17;,
  4;8,7,16,17;,
  4;1,8,17,10;,
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  3;19,11,18;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;17,25,26;,
  3;17,26,27;,
  3;10,17,27;,
  3;28,18,11;,
  3;10,27,11;;
 }
 MeshTextureCoords {
  43;
  0.250000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.750000;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.875000;1.000000;,
  0.812500;1.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.892040;,
  0.125000;0.892040;,
  0.250000;0.892040;,
  0.250000;0.000000;,
  0.375000;0.892040;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.892040;,
  0.500000;0.000000;,
  0.625000;0.892040;,
  0.625000;0.000000;,
  0.750000;0.892040;,
  0.750000;0.000000;,
  0.875000;0.892040;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.892040;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.062500;1.000000;,
  0.937500;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;;
 }
}
